[_tb_system_call storage=system/_hokago.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  fadein="true"  ]
[jump  storage="hokago.ks"  target="*ho0"  cond="f.ss==0"  ]
[jump  storage="hokago.ks"  target="*ho10"  cond="f.ss==10"  ]
[jump  storage="hokago.ks"  target="*ho20"  cond="f.ss==20"  ]
[jump  storage="hokago.ks"  target="*ho30"  cond="f.ss==30"  ]
[jump  storage="hokago.ks"  target="*ho50"  cond="f.ss==50"  ]
[jump  storage="hokago.ks"  target="*ho55"  cond="f.ss==55"  ]
[jump  storage="hokago.ks"  target="*ho57"  cond="f.ss==57"  ]
[jump  storage="hokago.ks"  target="*ho60"  cond="f.ss==60"  ]
[jump  storage="hokago.ks"  target="*ho70"  cond="f.ss==70"  ]
[jump  storage="hokago.ks"  target="*ho75"  cond="f.ss==75"  ]
[jump  storage="hokago.ks"  target="*ho80"  cond="f.ss==80"  ]
[jump  storage="hokago.ks"  target="*ho90"  cond="f.ss==90"  ]
[jump  storage="hokago.ks"  target="*ho95"  cond="f.ss==95"  ]
[jump  storage="hokago.ks"  target="*ho100"  cond="f.ss==100"  ]
[jump  storage="hokago.ks"  target="*ho105"  cond="f.ss==105"  ]
[jump  storage="hokago.ks"  target="*ho107"  cond="f.ss==107"  ]
[jump  storage="hokago.ks"  target="*ho110"  cond="f.ss==110"  ]
[jump  storage="hokago.ks"  target="*ho120"  cond="f.ss==120"  ]
[jump  storage="hokago.ks"  target="*ho130"  cond="f.ss==130"  ]
[jump  storage="hokago.ks"  target="*ho140"  cond="f.ss==140"  ]
[jump  storage="hokago.ks"  target="*ho145"  cond="f.ss==145"  ]
[jump  storage="hokago.ks"  target="*ho155"  cond="f.ss==155"  ]
[jump  storage="hokago.ks"  target="*ho160"  cond="f.ss==160"  ]
[jump  storage="hokago.ks"  target="*ho165"  cond="f.ss==165"  ]
[jump  storage="hokago.ks"  target="*ho170"  cond="f.ss==170"  ]
[jump  storage="hokago.ks"  target="*ho175"  cond="f.ss==175"  ]
[jump  storage="hokago.ks"  target="*ho180"  cond="f.ss==180"  ]
[jump  storage="hokago.ks"  target="*ho190"  cond="f.ss==190"  ]
[jump  storage="hokago.ks"  target="*ho195"  cond="f.ss==195"  ]
[jump  storage="hokago.ks"  target="*ho200"  cond="f.ss==200"  ]
[jump  storage="hokago.ks"  target="*ho210"  cond="f.ss==210"  ]
[jump  storage="hokago.ks"  target="*ho230"  cond="f.ss==230"  ]
[jump  storage="hokago.ks"  target="*ho240"  cond="f.ss==240"  ]
[jump  storage="hokago.ks"  target="*ho250"  cond="f.ss==250"  ]
[jump  storage="hokago.ks"  target="*ho340"  cond="f.ss==340"  ]
[jump  storage="hokago.ks"  target="*hoend"  cond="f.ss>251"  ]
*ho0

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
まだ残ってる生徒がちらほら居るな[p]
・・・お。あれは赤井だ[p]
一緒に居るのは不良の三好だな[p]
もしかしてあいつら付き合ってんのか？[p]
ちょっと会話を聞いてやるか・・・[p]
[_tb_end_text]

[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="362"  height="852"  left="372"  top="23"  reflect="false"  ]
[tb_start_text mode=1 ]
#三好
「のあ、おめえゴリ山の野郎にセクハラされたってマジかよ」[p]
#赤井
「マジのマジ。なんか身体測定がどうとか言ってさぁ、服脱がそうとすんだよ？超キモチワルかったんだけど」[p]
#三好
「おいマジかよ！そ、それでどうしたんだよ？」[p]
#赤井
「ソッコー逃げて桐嶋センセに相談したら任せといてって言ってたけど」[p]
#三好
「マジでシャレんなんねーなあの筋肉バカ。今度俺がボッコボコにしてやんよ！」[p]
#赤井
「やめときなって。桐嶋センセ超オコだったからたぶんもうすぐゴリ山クビになるっしょ」[p]
「それより早く帰ろうよ。今日ウチ親いないからさ」[p]
#三好
「マジかよ、激アツじゃねえか！よし、いくべいくべ！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ケッ、あいつらこれから家に帰ってヤリまくりかよ[p]
なにがボコボコにしてやるだ。お前みたいなクソガキに負けるわけがねえだろ[p]
・・・しかしやっぱり赤井のやつ桐嶋にチクってやがったか[p]
俺がクビになるのを期待してるようだが、残念ながら頼みの桐嶋はこれから俺が性奴隷にしてやるぜ、ククク[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho10

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
さてと、なんか面白いことでもないかな[p]
・・・ん、あれは藤野だな[p]
[_tb_end_text]

[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="381"  height="896"  left="416"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「おう藤野」[p]
#藤野
「あ、肉山先生」[p]
#肉山
「珍しいな、お前が校内に残ってるなんて。いつもの出迎えは来てないのか？」[p]
#藤野
「あ、はい、最近は送り迎えをやめてもらうようにしてるんです」[p]
#肉山
「ん、そうなのか。そりゃまたどうしてだ？」[p]
#藤野
「特別他の方と比べて家が遠いわけでもありませんし・・・私も皆様と同じように普通に登下校をしたいと思いまして」[p]
#肉山
「ふーん・・・まぁ車で送り迎えじゃ寄り道の一つもできねえだろうしな」[p]
「でも親御さんは心配なんじゃねえか？誘拐の心配とか」[p]
#藤野
「はい、父には反対されましたが母は色々経験するのも大切なことだからと許してくれました」[p]
「今日もこの後クラスメイトの方に初めてコンビニに連れて行ってもらう予定なんです」[p]
#肉山
「コンビニ・・・？初めて・・・？」[p]
#藤野
「はい、前々から一度行ってみたいと思っていたのですが・・・あっ」[p]
「下校中に寄り道をしてお買い物をするのは校則違反でしたっけ・・・」[p]
#肉山
「いや、別にそのくらいでうるさくは言わねえよ俺は」[p]
#藤野
「ほっ・・・よかった、ありがとうございます」[p]
「あっ、クラスメイトの方が来られたようです。それでは失礼いたします」[p]
#肉山
「おう、気をつけて帰れよ」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
藤野は性格もおっとりしてるし、躾がしっかりしてるから俺と話しても嫌な顔を見せないぜ[p]
まぁ心の中ではどう思ってるか知らねえがな[p]
・・・しかしコンビニが初めてとは思ってる以上のお嬢様だな[p]
もし藤野に手を出してそれがバレたら、うやむやに済ませるようなことはできないだろうな[p]
下手すると社会から抹殺されかねん・・・気をつけよう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho20

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
運動部の生徒たちが元気よく駆け回っている[p]
よくやるぜ・・・まぁ俺も若いころは必死に柔道をやってたもんだが、今思うとなんであんなに頑張れたんだろうな[p]
それが若さってもんかね[p]
・・・お、早瀬がいるぞ[p]


[_tb_end_text]

[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="360"  height="848"  left="429"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「おう早瀬」[p]
#早瀬
「あっ、肉山先生・・・」[p]
#肉山
（チッ、洗脳を試した件で警戒してやがるな）[p]
（今はターゲットは桐嶋だ。こいつはどうでもいい。一応誤解を解いておくか）[p]
「前に話したマッサージの件だがな。あれはちょっとした連絡の行き違いでな」[p]
「無かったことになったから、忘れてくれ」[p]
#早瀬
「え、そうなんですか」[p]
「桐嶋先生に話したら私が何とかするって言ってましたけど・・・」[p]
#肉山
「ああ、桐嶋先生とはちゃんと話して誤解が解けたから大丈夫だ」[p]
#早瀬
「そうだったんですね。てっきり肉山先生がイヤらしいことをしようとしてるのかと思ってビックリしました」[p]
「そんなわけないですよね、わたしなんかに。ハハハハ」[p]
#肉山
「あ、ああ、そんなわけないだろう」[p]
（なんて単純なやつなんだ・・・まぁ助かったがな）[p]
「ところで今日は部活はどうしたんだ？」[p]
#早瀬
「これからです。日直の仕事で遅れて」[p]
「それじゃ行って来ます」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
走って行っちまいやがった。カモシカのような脚とはああいうのを言うんだろうな[p]
それにあのキュっとしまった小さな尻、さぞかしアソコの方も締りがいいんだろう[p]
十分すぎるほど女としての魅力があると思うが、本人はあまり自信がないようだな[p]
・・・まぁ早瀬のことはとりあえず放っておこう[p]
・・・・・・[p]
・・・[p]


[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho30

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
今日も校内の見回りと行くか[p]
・・・ん、あいつ何やってるんだ？[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="326"  height="621"  left="1121"  top="206"  reflect="false"  ]
[tb_start_text mode=1 ]
#男子生徒
「ムヒョヒョヒョ・・・気付かれないように・・・」[p]
#肉山
「おい、お前なにやってるんだ？」[p]
#男子生徒
「ヒィッ！？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-1.png"  width="331"  height="779"  left="446"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#男子生徒
「ゲッ、肉山先生・・・！」[p]
「い、いやなにもしてませんよ」[p]
#肉山
「ウソつけ。今カメラで何かを・・・」[p]
「ははーん・・・ここから女子のパンチラを撮ってたんだな」[p]
#男子生徒
「ち、違います！ぼ、僕はただ階段を・・・」[p]
#肉山
「なるほどなぁ、この角度ならバレずにスカートの中が覗けるって訳か。よく見つけたなこんな場所」[p]
#男子生徒
「い、いや・・・その・・・」[p]
#肉山
「どれ、どんなのが撮れたかちょっと見せてみろ」[p]
#男子生徒
「あっ、カメラ・・・！」[p]
#肉山
「どれどれ・・・」[p]
「なんだ、全然撮れてないじゃねえか。太ももしか写ってないぞ」[p]
「ほれ、カメラは返す。ちゃんと撮れたら俺に見せるんだぞ」[p]
#男子生徒
「えっ・・・お、お咎めは無し・・・？」[p]
#肉山
「はぁ？当たり前だろ。俺はいちいちそんなことは問題にせん」[p]
「お前らくらいの歳の男子がスケベなことを考えるのは当たり前だからな」[p]
#男子生徒
「はぁっ・・・助かった・・・」[p]
「あ、ありがとうございます肉山先生！」[p]
#肉山
「ただしバレないようにやれよ。バレたら俺はかばってやるつもりはない」[p]
#男子生徒
「は、はいっ」[p]
#肉山
「しかしお前学校にカメラなんか持ち込んでるのか。しかも結構高そうだなそのカメラ」[p]
#男子生徒
「そりゃまぁ写真部なんで・・・」[p]
「・・・っていうか肉山先生、顧問じゃないですか」[p]
#肉山
「なに？・・・そういえば俺は写真部の顧問だったな」[p]
「全く顔を出さないから忘れてたぜ」[p]
（柔道部の顧問をやらされるのが面倒だったから引き受けたんだったな）[p]
「しかしお前みたいな部員いたかな・・・？」[p]
#男子生徒
「２年の田端です。一応副部長なんですけど・・・」[p]
#肉山
「副部長？でもたしか部員は５人くらいしかいなかっただろ」[p]
#田端
「一応在籍は７人ほどいますけど・・・ほとんど顔を出さない人が多くて今はまともに活動してるのは２人だけですね」[p]
#肉山
「なるほどな。活動ってどんな活動してるんだ？」[p]
#田端
「風景とかの写真を撮ってコンクールに応募したりって感じです」[p]
#肉山
「なんだつまらねえな。女子生徒の水着撮影とか無いのかよ」[p]
#田端
「そんなのあるわけないじゃないですか。やれるものならやりたいですけど・・・モデルになってくれる女子なんかいるはずないし」[p]
#肉山
「そりゃそうか」[p]
「まぁ、廃部にならない程度に頑張れよ。廃部になったら俺が困るからな」[p]
#田端
「はぁ、それじゃ僕はこれで・・・」[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
写真部ねぇ・・・まぁ気が向いたらたまには顔を出してみるかな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho50

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
どっかでカップルが乳繰り合ってたりしないかな[p]
・・・[p]
#教頭
「肉山先生」[p]
[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="380"  height="894"  left="437"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「あ、教頭」[p]
#教頭
「生徒指導の見回りですか。ご苦労様です」[p]
「生徒達も浮ついてくる時期ですからね。引き締めていかないといけません。お願いしますよ」[p]
#肉山
「あ、はい。任せてください」（俺は何か面白いことがないかとうろついてるだけだがな）[p]
#教頭
「ところで、最近桐嶋先生がよく体育教官室に行っているようですが、二人で何を話してるんです？」[p]
#肉山
（まずいな・・・たしかに桐嶋が毎日のように俺に会いに来るのは不自然だよな。なんとか理由をつけて納得させておかないと今後やりにくいぞ）[p]
「え、それは・・・ええと、健康上の相談を受けているんですよ」[p]
#教頭
「健康上の相談・・・？しかしあなたたちは仲が悪かったと思いましたが・・・」[p]
#肉山
「いや、そんなことはないですよ。最近は結構仲も良くて・・・」[p]
#教頭
「そうですか？しかし健康上の相談っていったい・・・」[p]
#肉山
（ええい面倒だな。・・・そうだ、もしかしたら・・・）[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="288"  height="256"  x="486"  y="278"  _clickable_img=""  name="img_78"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「実はセラピーのようなことを行っているんですよ。内容はプライバシー保護のために言えませんが」[p]
#教頭
「セラピー？あの桐嶋先生がなにか精神的な不安でも抱えてるんですか？」[p]
「ていうか肉山先生はそんな精神科医のような知識があったんですか？」[p]
#肉山
「ええ、実は心理療法の資格を」[p]
（どうなんだ？洗脳効いてるのか？）[p]
#教頭
「・・・なるほど。そういうことだったんですね」[p]
「わかりました。セラピーの内容は気になりますが、詮索するのはやめておきましょう」[p]
#肉山
（おっ、効いた！教頭も洗脳の効きやすい体質なんだ！）[p]
「まぁ、そんなに深刻なものではないので心配は要りませんよ。しばらく体育教官室に通ってもらうことになるとは思いますが」[p]
#教頭
「わかりました。このことは他の先生方には秘密にしておいたほうが良さそうですね。私のほうから適当に誤魔化しておきます」[p]
#肉山
「あ、お願いします」[p]
#教頭
「しかし肉山先生にそんな技能があったとは。わたしも何か悩みがあったら相談に伺いますかな、ハハハ」[p]
「それでは見回りよろしくお願いします」[p]
#肉山
「はい、お疲れ様です」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="rotateInDownLeft"  storage="game100.jpg"  ]
[tb_start_text mode=1 ]
#
ハハハ、やったぜ。これで心置きなく桐嶋の調教に専念できるぞ[p]
まさか教頭も洗脳が効きやすい体質だったとはな。これは今後何かに利用できるかもしれない[p]
どうやらツキが回ってきてる気がするぜ、クックック[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho55

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
さてと今日も校舎の見回りといくか[p]
・・・ん？あそこにいるのは不良グループだな[p]
誰かに絡んでるようだが・・・イジメか？[p]

[_tb_end_text]

[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="407"  height="839"  left="392"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#不良Ａ
「おいキモ男、なに持ってんだ？ちょっと貸してみろ」[p]
#キモ男
「あっ、ちょ、ちょっと・・・か、返して・・・！」[p]
#不良Ａ
「うるせえ、ちょっとくらいいいだろ」[p]
「なになに・・・『マジカル聖少女ミルミル外伝～ラブリーおパンチュ奪還作戦～』・・・？なんだこりゃ？」[p]
「キメェーーーー！こいつヤベェって！」[p]
#キモ男
「か、返してってば・・・！」[p]
#不良Ｂ
「こいつキモいアニメオタクかと思ったらロリコンの変態野郎だったのかよ！」[p]
#キモ男
「ぼ、僕はロリコンじゃないですよ！ミルミルちゃんこと美空瑠璃香は設定上１８歳だし、聖少女にはお姉さんキャラの月浜夜影さんというメンバーも・・・」[p]
#不良Ａ
「うわっ、こいつ早口で語りだしたぞ！キモッ！」[p]
#不良Ｃ
「キメェんだよこのアニオタ野郎！」[p]
#不良Ｂ
「SNSで晒してやろうぜ！」[p]
#キモ男
「や、やめて！」[p]
#
うーむ、アニオタか[p]
別にいいと思うがな。俺はアニメは観ないが２次元も別に嫌いじゃねえぜ[p]
あの見た目じゃ現実でモテるのは無理そうだしな。そっちに走るのも仕方がない[p]
まぁ、とりあえず助けてやるか[p]
#肉山
「おい、何やってるんだおまえら」[p]
#不良Ａ
「ゲッ、ゴリ・・・肉山先生」[p]
#不良Ｂ
「あ、いや・・・ただ遊んでただけですよ。なぁ」[p]
#キモ男
「え、あ・・・」[p]
#不良Ｃ
「おい、もう帰ろうぜ」[p]
#肉山
「おっと待て。こいつから取ったものをよこせ」[p]
#不良Ａ
「え、あ、はい・・・」[p]
「それじゃっ」[p]
#肉山
「ふん、だらしねえな最近の不良は」[p]
#キモ男
「あ、ありがとうございます」[p]
#肉山
「なに教師の仕事だ」[p]
「なになに・・・マジカル聖少女ミルミル・・・これはエロいシーンはあるのか？」[p]
#キモ男
「えっ、いや、ないですよ。ミルミルは健全な大きい子供向けアニメなので」[p]
#肉山
「・・・？よくわからんが、まぁいい。返してやる。ほれ。あんまりこういう物を学校に持ってくるなよ」[p]
#キモ男
「す、すいません・・・あぁ良かった」[p]
#肉山
「不良どもにキモ男と呼ばれてたようだが、まさか本名じゃないだろうな？」[p]
#キモ男
「そ、そんなわけないじゃないですか。子供にキモ男なんてつける親が居るわけないでしょう」[p]
「木本典男というちゃんとした名前があります」[p]
#肉山
「きもとのりお？・・・なるほどキモトノリオ略してキモオか」[p]
#木本
「ていうか、写真部の部員なんですけど。自分が顧問をしている部活の部員くらい覚えておいてくださいよ」[p]
#肉山
「なに？お前も写真部だったのか。全く記憶に無いな」[p]
「しかし写真部もろくな部員がいないな。お前はちゃんと活動してるのか？」[p]
#木本
「はい、一応・・・」[p]
「でも僕はコスプレ写真が専門なので学校ではほとんどすることがないですね」[p]
「コミケとかコスプレのあるイベントにでかけて写真を撮ってます」[p]
#肉山
「ほお、コスプレ写真か」[p]
「パンチラとかを狙ったりするカメラ小僧的なあれか？」[p]
#木本
「い、いや、僕は純粋にコスプレを一つの芸術として・・・」[p]
#肉山
「ケッ、コスプレなんてエロい目で見てなんぼだろうが。本人たちもそういう目で見られたくてやってるんだから」[p]
#木本
「ま、まぁ・・・そういう面も否定はできませんが・・・」[p]
#肉山
「いいじゃねえかコスプレ撮影。部活動でもやろうぜ。女子生徒にコスプレさせてよ」[p]
#木本
「そんなのできたらいいですけどね・・・モデルになってくれる生徒が居ませんよ」[p]
#肉山
「・・・まぁそうか。お前らが声をかけてもな」[p]
「これだけ生徒が居りゃ隠れてコスプレをしてる女子とか一人二人はいてもおかしくはないけどな」[p]
「まぁもし撮影会が決まったら教えてくれや。それじゃな」[p]
#木本
「は、はい・・・さようなら」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
写真部か・・・たまには顔を出してみるかな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho57

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
うーむ、誰もいないな[p]
・・・お？なんだあれは・・・子供・・・？[p]
[_tb_end_text]

[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="334"  height="786"  left="457"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「おい、そこの少女」[p]
#少女
「え、はい？」[p]
#肉山
「小学生か？なんでこんなところに居るんだ？お兄さんかお姉さんに会いに来たのか？」[p]
#少女
「いえ、違います。ここの生徒です」[p]
#肉山
「なに・・・生徒だと？嘘だろう？」[p]
#少女
「本当です。１年Ｂ組の津山さなえです」[p]
#肉山
「本当にここの生徒なのか？どう見ても小学生にしか見えないが・・・」[p]
「あ、もしかして飛び級の天才児か？」[p]
#津山
「いえ、普通に入学しました」[p]
「確かに見た目が幼いのでよく子供と間違われますけど・・・れっきとしたこの学園の生徒です」[p]
#肉山
「うーむ・・・信じられんな。身長はいくつだ？」[p]
#津山
「１３９ｃｍです」[p]
#肉山
「体重は？」[p]
#津山
「３２ｋｇくらいです」[p]
#肉山
「３サイズは？」[p]
#津山
「そんなの答えられないです」[p]
#肉山
「うーむ・・・好きな食べ物は？」[p]
#津山
「プリンです」[p]
#肉山
「好きな遊びは？」[p]
#津山
「縄跳びです」[p]
#肉山
「やっぱり小学生じゃねえか」[p]
#津山
「違います」[p]
#肉山
「好きな映画は？」[p]
#津山
「となりのとと郎です」[p]
#肉山
「将来なりたい職業は？」[p]
#津山
「ケーキ屋さんです」[p]
#肉山
「小学校低学年じゃねえか」[p]
#津山
「違います」[p]
「生徒手帳もちゃんと持ってます」[p]
#肉山
「うーむ、本物だ」[p]
「信じるしかなさそうだな」[p]
#津山
「信じてもらえてよかったです」[p]
「くもんがあるのでもう帰ります。先生さようーならー」ペコリ[p]






[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#肉山
「小学生じゃねえか！」[p]
「・・・いや、幼く見えるだけだ。小学生がこの学園にいるわけがないんだからな」[p]
「ハハハハ」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho60

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
今日も見回りといくか[p]
・・・ん？なんか生徒が騒いでるな[p]
#肉山
「おい、どうした？」[p]
#女子生徒Ａ
「あ、肉山先生、窓ガラスが・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「あっ、ガラスが割れてるじゃねえか。誰がやったんだ？誰か犯人を見たか？」[p]
#女子生徒Ａ
「いえ、見てません。来たらもう割れてました」[p]
#肉山
「本当か？犯人をかばってるんじゃないだろうな？正直に言えよ」[p]
#女子生徒Ａ
「ほ、本当です」[p]
#肉山
「他のやつはどうだ？誰も見てないのか？」[p]
#男子生徒Ａ
「見てません」[p]
#肉山
「うーむ誰も見てないのかよ。どうせ不良どもの仕業だろうがな」[p]
#女子生徒Ｂ
「あっ、そういえば・・・」[p]
#肉山
「ん、なんだ？」[p]
#女子生徒Ｂ
「あ、いえ・・・」[p]
#肉山
「なんだ、言ってみろ。犯人の心当たりでもあるのか？」[p]
#女子生徒Ｂ
「心当たりというか・・・ちょっと前にこの辺で遊んでた人がいましたけど・・・。」[p]
#肉山
「お、そいつは有力情報だ。誰だ？」[p]
#女子生徒Ｂ
「Ｂ組の柴田君たちです」[p]
#肉山
「なに柴田たち？ああ、いつも問題起こしてる連中だな。ここで何してた？」[p]
#女子生徒Ｂ
「よくは見てませんけど、なにか投げ合ってたような・・・」[p]
#肉山
「そのときは窓は割れてなかったんだな？」[p]
#女子生徒Ｂ
「はい」[p]
#肉山
「なるほどな、柴田たちがここで遊んでて、いなくなって窓が割れていた。決まりだな」[p]
「大方キャッチボールでもしてて窓が割れたんであわてて逃げたんだろう。クズどものやりそうなことだ」[p]
#女子生徒Ａ
「でもまだ犯人が柴田君って決まったわけじゃないと思いますけど。不良だけどそんなに悪い人じゃないし・・・」[p]
#肉山
「いや、状況証拠から見ても普段の行いから見ても間違いない。あいつらで決まりだ」[p]
#男子生徒Ａ
「確かにあいつらいつも騒いで暴れてるし、やりそうではあるよ」[p]
#女子生徒Ｂ
「そうだよね」[p]
#肉山
「あいつらの処分は考えておく。とりあえずガラスを片付けるから掃除道具もってこい」[p]
#女子生徒Ａ
「はい」[p]
「あっ・・・柴田君！」[p]
#柴田
「おう、どうしたんだみんな深刻な顔して？」[p]
「あれ？ガラス割れてんじゃん！誰がやったんだ？」[p]
#肉山
「お前がやったんだろうが。自分でやっておいて白々しい小芝居はやめろ」[p]
#柴田
「え・・・？俺が・・・！？」[p]
「俺はやってねえよ！なんで俺のせいになるんだよ！？」[p]
#肉山
「ちゃんと目撃者がいるんだ。お前らがここでキャッチボールしてたのはわかってるんだぞ」[p]
#柴田
「キャッチボール・・・？・・・ち、違う！キャッチボールなんかしてない！」[p]
#肉山
「嘘をつけ。お前らアホグループがここで何か投げ合って遊んでいたのを見たものがいるんだ」[p]
#柴田
「確かにここで遊んではいたけど・・・俺達は紙飛行機を飛ばしてただけだ！」[p]
#女子生徒Ｂ
「え・・・紙飛行機・・・？」[p]
#柴田
「そうさ！いくら俺たちでも窓のある廊下で硬いボールでキャッチボールするほどバカじゃないぜ」[p]
#肉山
「いやお前たちならやってもおかしくない。前にも消火器を暴発させたり色々と前科があるからな」[p]
#柴田
「あ、あれは確かに俺がやったけど・・・俺は逃げも隠れもしなかったぜ！やったことはちゃんと認める。今回は俺じゃねえ！」[p]
#肉山
「ふん、クズのくせに格好つけるんじゃねえ。口ではなんとでも言えるんだ」[p]
#柴田
「な・・・証拠も無いのに俺たちに押し付ける気かよ！やってないのに・・・！」[p]
#肉山
「証拠などいらん。お前らがクズだからというだけで十分だ。恨むなら馬鹿な自分たちを恨め」[p]
「さぁ職員室に来いっ」[p]
#柴田
「く、くそっ・・・！」[p]
#桐嶋
「何事ですか？」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game10.png"  width="339"  height="797"  left="453"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#女子生徒Ａ
「あっ、桐嶋先生！」[p]
#桐嶋
「なんの騒ぎですかこれは？説明してください」[p]
#肉山
「ご覧の通りですよ。この柴田が窓ガラスを割ったので職員室に連れて行くところです」[p]
#柴田
「俺はやってねぇ！」[p]
#桐嶋
「彼は否認しているようですが？」[p]
#肉山
「なに、苦し紛れに嘘をついているだけです。往生際の悪いやつだ」[p]
#柴田
「本当にやってないんだ！信じてくれよ桐嶋先生！」[p]
#桐嶋
「柴田君が犯人だという根拠は？」[p]
#肉山
「柴田たちがこの廊下でキャッチボールをしていたのを目撃した生徒が居る」[p]
#柴田
「紙飛行機を飛ばしてただけだ！キャッチボールなんかしてない！」[p]
#桐嶋
「その目撃した生徒というのは？」[p]
#女子生徒Ｂ
「わ、わたしです。でも私はチラっと見ただけで・・・柴田君たちが何かを投げて遊んでいたと言っただけです」[p]
#肉山
「十分だ。何かを投げて遊んでいた。その直後にガラスが割れていた。犯人は誰か明らかだ」[p]
#柴田
「俺はやってない！」[p]
#桐嶋
「・・・わたしは柴田君を信じます」[p]
#柴田
「桐嶋先生・・・！」[p]
#肉山
「こんなクズを信用するのか？ははーん、またお得意の「生徒を信じる良い先生」を演じる気だな？」[p]
「そんな甘っちょろい理想だけじゃ教育ってのは成り立たないんだよ！時には厳しさも必要なんだ」[p]
#桐嶋
「私は柴田君は嘘をつくような生徒では無いと信じています」[p]
「ですがそれだけではありません。ガラスを見てください」[p]
#肉山
「あぁん？」[p]
#桐嶋
「廊下でキャッチボールをしていてガラスを割ったのなら破片は外に向かって散らばるはずです」[p]
「ですが見ての通り廊下の内側に破片が散らばっています。つまり窓ガラスは外側から割られたのに違いありません」[p]
#男子生徒Ａ
「た、確かに・・・！」[p]
#肉山
「外側からだとぉ・・・？馬鹿な、ここは３階だぞ。一体誰がやったって言うんだよ」[p]
#桐嶋
「それは・・・」[p]
#？？
「いやぁすまんすまん。ガラスを割ったのは私だ」[p]
#肉山
「ん・・・あっ、理事長！」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・なるほど。つまり学園のＰＲ動画を撮ろうとしてドローンを飛ばしていたら操作を誤って窓を割ってしまった、ということでしたか」[p]
#理事長
「うむ、騒がせて申し訳なかった。年寄りが調子に乗るもんじゃないな、ワハハハハ」[p]
「それでは後片付けと修理の手配の方は頼んでおくよ。本当にすまなかったな」[p]
#肉山
「あ、はい。後のことはお任せを」[p]
「・・・ケッ、人騒がせな爺さんだぜ」[p]
#女子生徒Ａ
「疑いが晴れてよかったね柴田君」[p]
#柴田
「へん、だから言っただろ。俺やったなら堂々と自分でやったと言うんだ」[p]
「・・・でも、ありがとうな桐嶋先生。俺のこと信じてくれて」[p]
#桐嶋
「生徒のことを信じるのは教師として当然のことです。私はあなたが性根から腐った人間ではないことをわかっていますから」[p]
#柴田
「・・・へっ、そんなこと言うのは桐嶋先生だけだよ・・・なんか調子が狂っちまうんだよなぁ」[p]
#男子生徒Ａ
「僕も心では柴田君を疑ってたよ。ごめん」[p]
#柴田
「いいってことよ」[p]
#女子生徒Ｂ
「でも桐嶋先生すごいわ。一目見ただけで外側から割られたって推理したのもすごいし、最初から柴田君を疑ってなかったわ」[p]
#女子生徒Ａ
「そうよね。他の先生ならあのまま柴田君を犯人にして終らせてたものね・・・」[p]
#桐嶋
「そんなたいしたことじゃないわ。・・・もっとも生徒をクズ呼ばわりして真実を見ようともしない教師も中にはいるようですけどね」[p]
#肉山
「う・・・ふ、フンッ、普段からの行いが悪いからこういう時に疑われるんだ。自業自得だ！」[p]
#男子生徒A
（うわぁ・・・）[p]
#女子生徒A
（サイテーね・・・こんな人が良く教師やってるわ）[p]
#肉山
「それじゃお前らガラスを掃除しておけよっ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game100.jpg"  ]
[tb_start_text mode=1 ]
#
くそっ！桐嶋のやつ俺に恥をかかせやがって！[p]
・・・まぁいい。こっちには洗脳補助器があるんだ。すぐにあの生意気な態度を俺のチンポで調教してやる[p]
それまでせいぜい生徒達と仲良しごっこをやってるんだな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho70

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
「おい、見たか桐嶋先生！」[p]
#男子生徒Ｂ
「見た見た！すごかったよな！ピチピチのミニスカートで・・・」[p]
#男子生徒Ｃ
「胸元もパカっと開いてオッパイ見えそうだしよ！授業に全く集中できなかったぜ！」[p]
#
・・・[p]
ククク、やはり生徒達は桐嶋の服装の話しで持ちきりだな[p]
真面目なあいつの評判が下がるのはいい気味だぜ[p]
#教頭
「肉山先生」[p]


[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="365"  height="859"  left="439"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「あ、教頭」[p]
#教頭
「いったいどうしたというんですか、アレは！」[p]
#肉山
「は？アレと言いますと・・・？」[p]
#教頭
「桐嶋先生の服装のことですよ！あれはセラピーしているという精神的な問題と関係してるんですか？」[p]
#肉山
「あ、ああ・・・」（そういえばそんな話だったな）[p]
「ええ、そうなんですよ。まぁ心的ストレスの表れといいますか・・・」[p]
#教頭
「そうかやっぱり・・・しかし困るなぁ、あんな服装で学園をウロウロされては・・・」[p]
「校内の風紀に影響するし・・・かといって注意するのもなにかと問題が・・・」[p]
#肉山
「それなんですが、しばらく放っておいてあげてくださると助かります」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="288"  height="256"  x="497"  y="342"  _clickable_img=""  name="img_123"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#教頭
「そ、それはどういう・・・？」[p]
#肉山
「今の桐嶋先生には抑圧が一番良くないんですよ」[p]
「ああいう服装をして仕事することがストレスの発散になっているわけですね」[p]
「ですからしばらくは何もなかったように放っておいてあげて欲しいんです」[p]
#教頭
「はぁ、なるほどストレスが・・・」[p]
「それではやはり注意しない方がいいのですか。うーんしかし・・・」[p]
#肉山
「お願いします。それにちょっと基準からは外れていますが、そこまで卑猥というほどではないですよ」[p]
「教師としてみるとあれですが、最近はあのくらいはまぁ普通ですから」[p]
#教頭
「そ、そうかね？だいぶ猥褻に見えたが・・・最近はそういうものかね？」[p]
#肉山
「ええ、そこまで気にするほどではないかと」[p]
#教頭
「そ、そうか。それならば当面は問題にせずにおこうかね。何事も波風を立てないのが一番だからね、うん」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、ちょろいもんだぜ[p]
教頭さえ抑えておけばまぁ問題にはなるまい[p]
時間がたてば他の教師や生徒達もある程度は慣れてくるはずだしな[p]
あいつには今後もAVに出てくる女教師のような服装で過ごしてもらうとしよう[p]
・・・・・・[p]
・・・[p]



[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho75

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
お、あそこに居るのは藤野と早瀬だな[p]
[_tb_end_text]

[chara_show  name="早瀬"  time="1000"  wait="false"  left="226"  top="23"  width="381"  height="896"  reflect="false"  storage="chara/2/game47.png"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  left="685"  top="14"  width="391"  height="921"  reflect="false"  storage="chara/3/game45.png"  ]
[tb_start_text mode=1 ]
#早瀬
「英語の小テストさんざんだったよ・・・あやめはどうだった？」[p]
#藤野
「わたくしは１００点でした」[p]
#早瀬
「グハッ！あやめに聞いたのが間違いだったよ。なんでそんなに毎回１００点取れるの？」[p]
#藤野
「桐嶋先生の素晴らしい授業のおかげです。桐嶋先生の授業をちゃんと受けていれば誰でも英語が上達するはずです」[p]
#早瀬
「私も桐嶋先生の授業受けてるんだけどね・・・。相変わらずあやめは桐嶋先生愛がすごいなぁ」[p]
#藤野
「あ、愛だなんてそんな・・・！ただ桐嶋先生は素晴らしい先生だということで・・・」[p]
#早瀬
「はいはい。まぁ私も好きだけどさ桐嶋先生」[p]
「・・・でも桐嶋先生といえば、どうしたんだろうね最近のあの服装」[p]
「スカートすごく短いし、なんかエッチっていうか・・・変じゃない？」[p]
#藤野
「そんなことはありませんわ。よくお似合いでとっても素敵じゃないですか」[p]
#早瀬
「でも桐嶋先生らしくないっていうか・・・。なにかあったのかなって」[p]
#藤野
「なにかってなんですか？」[p]
#早瀬
「例えば・・・男ができたとか」[p]
#藤野
「えっ、男・・・！？」[p]
「そ、そんな・・・桐嶋先生に限ってそんな・・・」[p]
#早瀬
「なんでよ。あんなに美人なんだし彼氏くらい居てもおかしくないでしょ」[p]
#藤野
「でも・・・桐嶋先生に恋人だなんて・・・そんな・・・わたくし・・・」[p]
#早瀬
「ま、まぁ、そうと決まったわけじゃないし！服装が変わっただけで中身はいつも通りだからそんなことは無い・・・かもね！」[p]
#藤野
「そ、そうですよね・・・？」[p]
#早瀬
「そ、そうそう。桐嶋先生は男嫌いっぽいし。ただの気分転換だよ、きっと！」[p]
#藤野
「そうですわ。わたくしの桐嶋先生に限ってそんなはずありませんもの・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・ククク、安心しな。桐嶋先生に彼氏なんてできてないぜ。そして、これからもな・・・[p]
それにしてもあの二人、仲が良かったんだな[p]
お嬢様の藤野とボーイッシュな早瀬の取り合わせは意外だぜ[p]
藤野はかなり桐嶋に心酔しているようだが・・・悪いが俺様がいただいちまうぜ、クククク[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho80

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
ん・・・？女子生徒がなにか話してるな[p]
こっそり聞いてやろう[p]
[_tb_end_text]

[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game83-1.png"  width="363"  height="854"  left="247"  top="16"  reflect="false"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game83-2.png"  width="363"  height="854"  left="678"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#ピン子（右）
「ねえ、トン子」[p]
#トン子（左）
「なによピン子」[p]
#ピン子
「このゲームには特定の順番で行動しないと先に進めない難関があるらしいわよ」[p]
#トン子
「へーそうなの？ていうことは今までのように手当たり次第に全部試せばいいわけじゃないってこと？」[p]
#ピン子
「そうなの。しかも同じ日にやらないとダメなのよ」[p]
#トン子
「えー結構大変ね。そこで行き詰まるプレイヤーとか出ちゃうんじゃない？」[p]
#ピン子
「まぁ、そんなに難しくないから大丈夫よ」[p]
「でもどうしてもわからない人は、放課後にいつもはとらない行動をとってみるといいらしいわ」[p]
#トン子
「へー、よくわからないけどヒントがもらえるってことね」[p]
#
・・・・・・[p]
・・・ふーむ、決まった順番で行動・・・か。覚えておこう[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho90

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
ん、あれは・・・[p]
[_tb_end_text]

[chara_show  name="津山"  time="1000"  wait="true"  left="483"  top="60"  width="325"  height="764"  reflect="false"  storage="chara/5/game48.png"  ]
[tb_start_text mode=1 ]
#肉山
「おいちびっこ」[p]
#津山
「あ、肉山先生」[p]
#肉山
「こんなところで何してるんだ？」[p]
#津山
「水たまりがあったので傘で溝を掘って川を作って遊んでたです」[p]
#肉山
「小学生かよ！」[p]
#津山
「違います」[p]
#肉山
「好きなテレビ番組は？」[p]
#津山
「プニキュアです」[p]
#肉山
「愛読書は？」[p]
#津山
「エルマーと３匹の竜です」[p]
#肉山
「小学生じゃねえか！」[p]
#津山
「違います」[p]
#肉山
「好きな男のタイプは？」[p]
#津山
「足が速い男子です」[p]
#肉山
「下着はどこで買ってる？」[p]
#津山
「お母さんが買ってきてくれるです」[p]
#肉山
「小学生じゃねえか！」[p]
#津山
「違います」[p]
「お風呂掃除の当番なのでそろそろ帰ります」ペコリ[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
うーん・・・どう見ても小学生にしか見えないが・・・[p]
いや、彼女は立派な大人だ。現実を受け入れよう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho95

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
だいぶ暑くなってきたな。運動部のやつらはきつい季節だぜ[p]
・・・ん？あれは・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game81-2.png"  width="417"  height="834"  left="606"  top="21"  reflect="false"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-1.png"  width="336"  height="790"  left="170"  top="59"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「とにかく撮ったものを見せなさい」[p]
#田畑
「いや、これは・・・」[p]
#肉山
「どうしたんですか？」[p]
#田畑
「あっ、肉山先生！」[p]
#桐嶋
「・・・彼が水泳部の女子生徒を盗撮していたようなんです」[p]
#肉山
「盗撮？着替えでも盗撮したのか？」[p]
#田畑
「い、いやっ、違います！水着の写真を撮っただけで・・・」[p]
#肉山
「部活動の様子を撮っただけなら問題はないじゃないですか」[p]
#桐嶋
「水着姿といえども盗撮は犯罪です」[p]
#肉山
「犯罪だなんて大げさな。彼らも部活動としてやっていることですから」[p]
「学園生活の様子を記録するのは写真部の大事な活動ですからね」[p]
#桐嶋
「写真部・・・そういえば肉山先生は写真部の顧問でしたね」[p]
「しかし性的な目的でないといっても繊細な年齢の女子生徒が肌を露出した写真を撮られるのは嫌なことです」[p]
「しかも事前に伝えずに盗み撮りするようなことは・・・」[p]
#肉山
（相変わらず面倒くさい女だな・・・そうだ）[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="286"  height="254"  x="474"  y="298"  _clickable_img=""  name="img_161"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「肌を露出といいますが、大会となればこの格好で大勢の前で競技をしなければいけないわけで、それを恥ずかしがっているようではダメでしょう」[p]
#桐嶋
「それは・・・そうですが、しかし女性アスリートの盗撮は世界でも問題になっていて―――」[p]
#肉山
「議論になっているだけでルールはまだできていないでしょう。しかもあれはSNSなどで公開するやり方の問題であって写真を撮ること自体の問題ではないはず」[p]
#桐嶋
「それは・・・」[p]
#肉山
「こいつの写真も無断で公開しなければ問題ないでしょう。お前もこそこそ盗撮のようにするからいけないんだ。撮るなら堂々と撮れ」[p]
#田畑
「えっ・・・ど、堂々と撮っていいんですか？」[p]
#肉山
「盗撮のようにするよりその方がいいですよね、桐嶋先生？」[p]
#桐嶋
「そ、そうですね。その方が・・・」[p]
#肉山
「その辺は私がしっかり指導しておきますんで」[p]
#桐嶋
「わかりました・・・。それではわたしはこれで・・・」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、桐嶋を言い負かしてやったぜ。洗脳を使えばちょろいもんだぜ）[p]
#田畑
「あ、ありがとうございます肉山先生！盗撮がバレて完全にアウトかと思いました・・・！」[p]
#肉山
「どんなの撮ってたんだ、見せてみろ」[p]
「・・・・・・おいおい、尻とか股間のアップばっかりじゃねか！これとかハミ毛してるし・・・」[p]
「これを見られてたら言い訳できなかったな」[p]
#田畑
「す、すいません・・・」[p]
#肉山
「こんな画像絶対にどこにもアップするなよ。自分だけで楽しめ。あと、こういう画像データはすぐ別のところに移して痕跡は消しておけ」[p]
#田畑
「は、はいっ」[p]
#肉山
「それと一応男子とか他の部活とかも撮っておけ。カモフラージュにな」[p]
#田畑
「はいっ！あ、ありがとうございます！」[p]
「いやぁ、肉山先生がこんなに理解のある先生だったなんて・・・。先生が顧問で本当によかったです」[p]
#肉山
「フッ、まぁ今日はたまたま相手が桐嶋だったから助けられたが、いつもこうはいかんぞ」[p]
「何か問題を起こしたら俺は迷わずにお前らを見捨てるからな」[p]
#田畑
「は、はい！」[p]
「・・・でも桐嶋先生だったから助けられたってどういうことですか・・・？」[p]
#肉山
「それはお前には関係のないことだ。余計な詮索をするな」[p]
#田畑
「は、はいっ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*ho100

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
ん・・・？女子生徒がなにか話してるな[p]
ちょっと聞いてやろう[p]
[_tb_end_text]

[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game83-1.png"  width="363"  height="854"  left="247"  top="16"  reflect="false"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game83-2.png"  width="363"  height="854"  left="678"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#トン子
「ねえピン子」[p]
#ピン子
「なにトン子？」[p]
#トン子
「放課後に『校内をうろつく』ってコマンドあるじゃない」[p]
#ピン子
「あるわね。いまやってるこれね」[p]
#トン子
「そうそう。これってゲームの進行には全く影響がないらしいわよ」[p]
#ピン子
「えっ、そうなの？ここでフラグが立ったりとかそういうのは無いの？」[p]
#トン子
「一切無いらしいわ。ぶっちゃけ一回も校内をうろうろしないでもクリアできるみたい」[p]
#ピン子
「へー。じゃあなんのためのコマンドなの？」[p]
#トン子
「ゲームの雰囲気を盛り上げるためにあるんだって。つまりここでキャラを紹介したりストーリーを補完したりすることによって本編により感情移入できるようになるってわけ」[p]
#ピン子
「なるほどねー。じゃあ初回プレイでは毎日ちゃんと放課後に徘徊はした方がいいかもね」[p]
#トン子
「そうね。２回目以降は面倒だったらすぐに家に帰っても大丈夫」[p]
#ピン子
「あと注意しておきたいのは放課後に強制イベントがあった次の日の昼休憩に一発で正解コマンドを選択しちゃうと放課後のイベントが一回飛んじゃうのよ」[p]
#トン子
「えっ、それじゃ確実に放課後イベントを全部見たい人はどうすればいいの？」[p]
#ピン子
「そうね、放課後に確実に放課後イベントを全部見たいなら、放課後に強制イベントがあった次の日は昼休憩にストーリーが進まないように注意して放課後に『校内をうろつく』をすれば大丈夫よ」[p]
#トン子
「なるほどね、『なにもしない』コマンドを選択すれば確実ね。・・・でも放課後イベントを全部逃さずに見たい人なんているのかな？」[p]
#ピン子
「さぁ・・・？」[p]
#
・・・・・・[p]
・・・[p]
なるほど・・・参考になったな[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho105

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
・・・ん？空き教室から何か話声が聞こえてくるな[p]
覗いてみるか[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="game107.jpg"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="330"  height="776"  left="429"  top="52"  reflect="false"  ]
[tb_start_text mode=1 ]
#藤野
「あのー・・・お話って何でしょうか？」[p]
#男子生徒
「え、えと・・・ま、前から好きでした！付き合ってください！」[p]
#藤野
「あ、あの・・・ごめんなさい・・・」[p]
#男子生徒
「あ、あぁ・・・ハハハ、そ、そりゃそうだよね。僕なんかが・・・」[p]
#藤野
「ご、ごめんなさい・・・」[p]
#男子生徒
「いや、いんだよ。気持ちが伝えられてスッキリしたから」[p]
「時間とらせちゃってゴメンね。それじゃ・・・！」[p]
#藤野
「あ・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
・・・やっぱりモテるんだな藤野。そりゃそうか、美人で巨乳でお嬢様、性格もおっとりしてて優しいし人気は出て当然か[p]
男の方もダメ元の玉砕だったようだが・・・藤野は他に好きな男でもいるのかね？[p]
それとも単に恋愛に奥手なだけか[p]
・・・まぁ生徒同士の恋愛なんてどうでもいいか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho107

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
お、野球部が練習しているな[p]
もうすぐ夏の地区予選が始まるから今は追い込みの時期だな[p]
うちの野球部は強豪ってほどではないがそれなりのレベルではある[p]
甲子園に出たことはないがここ数年はいいところまで行ってるし、今年も宝くじレベルではあるが可能性はゼロではない[p]
エースの東川は技巧派左腕で球速はないがまとまったピッチングをする好投手だ[p]
打線もそこそこ良い選手がそろっていて特に３番の熊田は広角に打てるバッターだし４番の笹倉は長打力があって勝負強い[p]
ただエースが打たせて取るタイプなのに守備でミスが多いところと、二番手以降の投手が格落ちするところが問題だな[p]
勝ち進めば連投が多くなるだけにどこでエースを休ませられるかがカギになってきそうだ[p]
とにかく悔いのないように一試合でも多く勝ち進んでほしいものだな[p]
・・・・・・なんだよ、俺だって野球部の応援くらいはするぜ[p]
くーもーはーわーきー♪ひかりあふーれーてー♪[p]
・・・・・・[p]
・・・[p]


[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho110

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
ん？あそこに居るのは・・・[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="307"  height="722"  left="393"  top="85"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="386"  height="909"  left="786"  top="41"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game44-1.png"  width="397"  height="818"  left="-12"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#藤野
「あの・・・お話ってなんでしょうか？」[p]
#田畑
「えーと・・・その・・・ちょっと相談があるんだけど・・・」[p]
#藤野
「なんでしょうか。私でお力になれることでしたらご協力いたしますけど・・・」[p]
#田畑
「え、えっと、その・・・よかったら写真のモデルになってほしいんだけど」[p]
#藤野
「えっ、写真のモデル・・・ですか？」[p]
#木本
「え、えーと、ぼ、僕ら写真部で・・・その・・・ぶ、部活動として人物写真を撮りたくてですね・・・」[p]
#田畑
「そうそう。藤野さんなら被写体として最高だしきっといい写真が撮れそうなんだ」[p]
#藤野
「あの・・・写真はちょっと・・・恥ずかしいので・・・」[p]
#田畑
「別にそんな恥ずかしい写真じゃないよ！時間もそんなには取らせないし・・・」[p]
#藤野
「でも・・・私がモデルなんて・・・」[p]
#木本
「だ、大丈夫ですよ！ちょこと用意した衣装に着替えてもらってササっと・・・」[p]
#藤野
「えっ、着替えるんですか・・・それはちょっと・・・無理かも・・・」[p]
#木本
「えっ、き、着替えるといっても４～５パターンで・・・肌の露出もそこまでは・・・！」[p]
#藤野
「む、無理です・・・！ご、ごめんなさい・・・！」[p]
[_tb_end_text]

[chara_hide  name="藤野"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#木本
「あぁ・・・行っちゃった・・・」[p]
#田畑
「やっぱり藤野さんは無謀だったか・・・」[p]
#肉山
「おい」[p]
#木本＆田畑
「あ、肉山先生・・・」[p]
#肉山
「お前らなぁ・・・誘い方が下手すぎるんだよ」[p]
#田畑
「えっ・・・？」[p]
#肉山
「見てたぞ。コスプレ撮影のモデルに学園一の美少女を選ぶのがそもそも無謀ではあるが・・・」[p]
#木本
「は、はい・・・やっぱり無理でした」[p]
#肉山
「いや、巧く誘えばいけたぜ。藤野は世間知らずでお人好しだからな。目の付け所は間違ってなかったんだ」[p]
#田畑
「ほ、本当に？」[p]
#肉山
「強く押してたらいけただろうよ。衣装のことなんか持ち出さなければな」[p]
#木本
「あ・・・」[p]
#肉山
「まずは制服のままちょっとした写真を何枚か撮るだけと思わせておけば、OKしただろうな」[p]
「そしていざ撮影が始まっちまえばこっちのもんだ」[p]
「制服のまま何枚か撮ってリラックスさせたところで『じゃあ次はこれに着替えて』って感じでナチュラルに切り出せば、流れでコスプレ写真までいけた可能性は高い」[p]
#田畑
「そ、そうか・・・しまった・・・」[p]
#木本
「そ、そんなやり方が・・・僕らは焦りすぎたのか・・・」[p]
#肉山
「まぁ学園カースト底辺のお前らが藤野に声をかけるなんてな。その勇気だけは褒めてやる」[p]
「次はもっと上手くやれよ。撮影が決まったら教えてくれ」[p]
#田畑＆木本
「は、はい」[p]
#肉山
（まったく童貞のエロパワーってのはすごいよな。ただコスプレ写真を撮りたいってだけで普段の何倍もの行動力が湧いて出るんだから）[p]
（生徒のことなどどうでもいい俺でも、ちょっと応援してやりたくなるぜ）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho120

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
・・・お、あそこに居るのは早瀬だな[p]
一緒に居るのは野球部の緒方か・・・？[p]
[_tb_end_text]

[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="373"  height="878"  left="427"  top="47"  reflect="false"  ]
[tb_start_text mode=1 ]
#緒方
「最近調子よさそうだな、みちる。立て続けに自己新出てるんだって？」[p]
#早瀬
「まぁね。次の大会は絶対に表彰台に立つんだから」[p]
#緒方
「表彰台？お前に謙虚なんて似合わないぜ。優勝だろ優勝！」[p]
#早瀬
「う、うるさいわね、そう簡単にはいかないでしょ」[p]
「そういう耕平はどうなのよ。レギュラー獲れそうなの？」[p]
#緒方
「当たり前だろ。絶対にレギュラー獲って甲子園に行ってプロに入るぜ！」[p]
#早瀬
「また大きく出たわね・・・あんたこそ謙虚って言葉を知った方がいいんじゃない」[p]
#緒方
「俺がお前を甲子園に連れて行ってやるぜ！」[p]
#早瀬
「えっ、ま、まぁ期待しないで待ってるわ」[p]
#緒方
「ハハハ・・・あ、そうだ。お前に聞きたいことがあったんだ」[p]
#早瀬
「え、な、なによ？今更改まって」[p]
#緒方
「藤野さんって今何か欲しがってるものとかあるかな？」[p]
#早瀬
「えっ、あやめ・・・？」[p]
#緒方
「ほら、もうすぐ藤野さんの誕生日だろ。何プレゼントしたらいいか悩んでるんだよ」[p]
#早瀬
「な、なんでわたしがそんなこと教えないといけないのよ！」[p]
#緒方
「なんでってお前藤野さんと仲いいだろ。なにか藤野さんが喜びそうなものとかわからないのかよ？」[p]
#早瀬
「そ、そんなの知らないわよ。あやめの家はお金持ちなんだから欲しいものはたいてい持ってるんじゃないの」[p]
#緒方
「そっか・・・やっぱりそうだよな。この機会に他のやつらと差をつけてやろうと思ったんだけど甘かったか」[p]
#早瀬
「あ、あんたあやめのこと好きなんだ。ライバル多いから無理だと思うけどね・・・」[p]
#緒方
「でも可能性はゼロではないだろ？無謀だって最初からあきらめてたら絶対にむりだからな」[p]
#早瀬
「そ、そうね」[p]
「・・・だったら、漫画とかいいんじゃない？」[p]
「親が厳しくて全然読ませてもらえなかったんだって。私が時々貸してあげたらすごく喜んでたし・・・」[p]
#緒方
「おお、漫画か！なるほどな・・・サンキュー！」[p]
「おっと、そろそろ練習行かないと。それじゃ、みちるも頑張れよ！」[p]
#早瀬
「・・・・・・」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
バカ！わたしの気持ちも知らないで・・・ってところか？[p]
緒方と早瀬は幼馴染かなにかかな。早瀬はどう見ても緒方のことを好きなようだが・・・[p]
その緒方は親友の藤野を狙っている、と。・・・くだらない少女漫画みたいな話だな[p]
まぁ生徒の青春ストーリーなんかどうでもいいか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho130

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
・・・お、あれは桐嶋と・・・ギャルの赤井だな[p]
なに話してるんだ・・・？[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game22.png"  width="406"  height="956"  left="627"  top="20"  reflect="false"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="389"  height="916"  left="166"  top="78"  reflect="false"  ]
[tb_start_text mode=1 ]
#桐嶋
「赤井さん、あなた数学の補修をさぼったんだって？松永先生が怒ってたわよ」[p]
#赤井
「ゲッ・・・松永のやつ、香織先生にチクるとかチョーウザイんですけど・・・」[p]
#桐嶋
「松永先生でしょ。教師を呼び捨てにしない」[p]
#赤井
「はいはい・・・」[p]
#桐嶋
「補修をちゃんと受けないと卒業できないわよ」[p]
「そもそもあなたは勉強ができないわけじゃないでしょう。英語はちゃんと平均点取ってるじゃない」[p]
#赤井
「英語は嫌いじゃないし・・・先生の教え方もいいしね」[p]
「それに将来役に立ちそうじゃん。数学なんてどうせ使わないし」[p]
#桐嶋
「そんなことないわ、数学だって大事よ。将来ってあなた将来なにになるつもりなの？」[p]
#赤井
「えー・・・笑わない？」[p]
#桐嶋
「笑うわけないでしょう。まぁ嫌なら無理に言う必要はないけど」[p]
#赤井
「・・・ファッション系のデザイナーとかなりたいんだよね。わたしオシャレとか好きだし・・・」[p]
#桐嶋
「いいじゃないの。向いてると思うわ」[p]
#赤井
「そ、そうかな？なれるかな・・・わたしなんかが」[p]
#桐嶋
「それはわからないわ。でもやりたい事がはっきりしてるってのはいいことよ。迷わずに頑張ればいいだけなんだから」[p]
#赤井
「アハハ、絶対なれるよとか言ってくれないんだ。・・・でも逆に言えば無責任なこと言わずに真面目に答えてくれてるってことだよね」[p]
#桐嶋
「そうね。でも絶対になれるわ」[p]
#赤井
「エーーなにそれウケるｗ」[p]
#
・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・フン、相変わらず生徒と仲良しごっこかよ[p]
気に食わない女だ。・・・まぁもうすぐ俺の性奴隷になると思えばかわいいもんだがな、ククク[p]
・・・しかし赤井ってもっとパッパラパーでなにも考えてないと思ってたが・・・[p]
結構色々考えてるんだな・・・まぁどうでもいいが[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho145

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
お、あそこにいるのは藤野と早瀬だな[p]
[_tb_end_text]

[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="366"  height="861"  left="687"  top="33"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="356"  height="838"  left="204"  top="47"  reflect="false"  ]
[tb_start_text mode=1 ]
#早瀬
「あのさ・・・あやめこの前の誕生日だったじゃん」[p]
#藤野
「ええ、みちるからもらった漫画、とても面白かったですわ！」[p]
「面白すぎて一気に読んでしまいました。漫画っていいものですね。感謝ですわ」[p]
#早瀬
「ああ・・・それはいいんだけど」[p]
「あのさ・・・私以外に漫画をプレゼントした人って居た？」[p]
#藤野
「みちる以外に漫画をくださった人・・・？」[p]
「ええ・・・一人だけ居ましたけど。それがなにか・・・？」[p]
#早瀬
「あ、ああ、へー、居たんだ。・・・男子？」[p]
#藤野
「ええ、Ａ組の緒方さんという方が・・・あ、たしかみちるのお友達でしたっけ？」[p]
#早瀬
「えっ、あ、ああ、まぁ・・・」[p]
「で、どうだった？」[p]
#藤野
「え、どうって・・・緒方さんのくれた漫画は野球の漫画だったんですけれど、私野球のルールがよくわからなくて・・・」[p]
#早瀬
「あのバカ・・・」[p]
#藤野
「えっ？」[p]
#早瀬
「あ、ああいやなんでも」[p]
「・・・で、こうへ・・・お、緒方のことどう思う？」[p]
#藤野
「え、どうって・・・」[p]
#早瀬
「いや、他にも男子からいっぱいプレゼントもらったんでしょ？その中でランク的にはどうなのかなって」[p]
#藤野
「ランクだなんて・・・皆さん祝っていただく気持ちがうれしかったですわ」[p]
#早瀬
「そっか・・・特別印象に残ったとかは無いんだ？」[p]
#藤野
「皆さん印象に残りました」[p]
#早瀬
「あ、そう。そうだよね、アハハハハ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・ふむ、早瀬は緒方と藤野がくっつかないか心配してるようだが・・・その必要はなさそうだな[p]
藤野にとって緒方は数多居る男子のうちの一人にすぎないようだ[p]
早瀬にとっては一安心ってところかな[p]
・・・俺にとってはどうでもいいよそんなこと[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho155

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
ん、女子生徒２人がくっちゃべってるな[p]
いかにも頭の悪そうなギャル風の２人組だ[p]
どんな会話してるか聞いてみるか[p]
#女子生徒Ａ
「ねえニューった？うちらのＳカコテーのハチナナだって。ショシコーヤバくね？」[p]
#女子生徒Ｂ
「マジヤバ。ｚ減ったら回んないし下がるよねー」[p]
#女子生徒Ａ
「下がったらみんなゴムるじゃん？悪いんだけど」[p]
#女子生徒Ｂ
「ラブマシどうなんの？ダウン系？」[p]
#女子生徒Ａ
「でもイミイミだよね。アイデ無いのにフコキョーとかイミフだし」[p]
#女子生徒Ｂ
「だね。てかテラ的にはキャパってっし」[p]
#女子生徒Ａ
「そうそう、今７Ｇ？８Ｇ？テラキャパゴンギレじゃん」[p]
#女子生徒Ｂ
「ジーズとか言ってっけどヤケミズだよね。逃げだし。」[p]
#女子生徒Ａ
「神ってっから。ワンオペは無理げ」[p]
#女性生徒Ｂ
「たしかし！中華アゲアゲみたいな？」[p]
#女子生徒Ａ
「それな。スーパーフリー最強みたいな？」[p]
#女性生徒Ｂ
「でも赤は無いっしょｗｗ」[p]
#女子生徒Ａ
「ウケるｗｗ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・頭が痛くなってきたぜ[p]
ギャル語っていうのか？わけわかんねぇ言葉ばっかり使いやがって。内容が全く解らなかったぞ[p]
まさか危ないクスリでもやってるんじゃないだろうな・・・[p]
まぁいい、どうせくだらない話だろう。放っておいて帰ろう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#女子生徒Ａ
「ねえニューった？うちらのＳカコテーのハチナナだって。ショシコーヤバくね？（ねえニュース見た？日本の出生数が過去最低の８７万だって。少子高齢化やばくない？）」[p]
#女性生徒Ｂ
「マジヤバ。ｚ減ったら回んないし下がるよねー（マジで少子化やばいね。若者が減ったら消費も減ってお金が回らなくて経済も悪化するし）」[p]
#女子生徒Ａ
「下がったらみんなゴムるじゃん？悪いんだけど（経済が悪化したらますます子供産めなくなるからね。悪循環だよ）」[p]
#女性生徒Ｂ
「ラブマシどうなんの？ダウン系？（日本の未来どうなるんだろう。このまま衰退していくのかな）」[p]
#女子生徒Ａ
「でもイミイミだよね。アイデ無いのにフコキョーとかイミフだし（かといって移民受け入れろって理論は意味わからないよね。日本人としてのアイデンティティが保てないで国力だけ維持しても意味ないもんね）」[p]
#女性生徒Ｂ
「だね。てかテラ的にはキャパってっし（そうだね。てか地球規模でみると人口増加の方が問題だからね）」[p]
#女子生徒Ａ
「そうそう、今７Ｇ？８Ｇ？テラキャパゴンギレじゃん（そうそう、今地球の人口７０億人だっけ？８０億？地球が抱えられるキャパシティ明らかに超えてるよね）」[p]
#女性生徒Ｂ
「ジーズとか言ってっけどヤケミズだよね。逃げだし。（SDGsとか言ってるけどあれって焼け石に水だよね。根本的な問題である人口の問題から目を背けてる。人口の抑制は人類が今後地球で持続的に繁栄していくためには避けては通れない問題なのにね）」[p]
#女子生徒Ａ
「神ってっから。ワンオペは無理げ（宗教が壁になってるんだよ。キリスト教やイスラム教のような一神教文化圏からは決して人口抑制の議論は生まれてこないだろうね）」[p]
#女性生徒Ｂ
「たしかし！中華アゲアゲみたいな？（確かにかつて一人っ子政策が行われた中国は宗教の力が弱いもんね。でも中国の場合共産主義だからってこともあるんじゃない？政府が国民を強力に支配している政治体制だからこそ成しえた例じゃないのかな）」[p]
#女子生徒Ａ
「それな。スーパーフリー最強みたいな？（それもあるかもね。人口抑制って人権問題にもつながりそうだし。ある種民主主義の限界を意味しているのかもね）」[p]
#女性生徒Ｂ
「でも赤は無いっしょｗｗ（かといって共産主義を肯定する気はないけどね）」[p]
#女子生徒Ａ
「ウケるｗｗ（それはそうだね）」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho160

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
まだ結構生徒が残ってるな[p]
ん、男子生徒がなんかしゃべってるぞ[p]
#男子生徒A
「おい、知ってるか？桐嶋先生の噂」[p]
#男子生徒Ｂ
「なんだよ噂って」[p]
#男子生徒Ａ
「桐嶋先生最近やたらエロい格好してるだろ。あれ、どうも男ができたんじゃないかって」[p]
#男子生徒Ｂ
「桐嶋先生に男？マジかよ！俺たちの憧れの桐嶋先生に・・・」[p]
「・・・まぁでもあれだけ美人なんだから男がいてもおかしくはないか。で、どこの誰かってのは判ってるのか？」[p]
#男子生徒Ａ
「それがな・・・肉山なんじゃなないかって言われてるんだ」[p]
#男子生徒Ｂ
「はぁ！？肉山！？体育の？ゴリラ？」[p]
「いや、そんなわけねえだろ！あのゴリ山と桐嶋先生なんか釣り合うわけないじゃん！」[p]
「しかもあの二人って結構いがみあってて仲悪かったはずじゃねえの？」[p]
#男子生徒Ａ
「そうなんだけどな。どうも最近桐嶋先生が毎日のように昼休みに体育教官室に出入りしてるらしいんだ」[p]
「それで二人が付き合ってるんじゃないかって噂が流れてるんだよ」[p]
#男子生徒Ｂ
「いや・・・無いだろ。なんか仕事の話とかじゃねえのか。あの二人が付き合うとか・・・ありえねえ」[p]
#男子生徒Ａ
「まぁ俺も無いとは思うけどな・・・。もしそうだったら最悪だよな」[p]
#男子生徒Ｂ
「最悪ってもんじゃねえだろ。あんなクソゴリラに俺たちの桐嶋先生を・・・想像しただけで気が狂いそうになるぜ」[p]
#男子生徒A
「まったくだぜ。セクハラゴリラは大人しくメスゴリラとでも付き合ってりゃいいんだ」[p]
#男子生徒Ｂ
「そうそう」[p]
#
・・・[p]
あいつら好き放題言いやがって・・・出て行ってぶん殴ってやろうか[p]
・・・まぁいい、あんなやつらどうでもいいさ。どうせガキどもにはなにもできないんだからな[p]
俺をゴリラ呼ばわりした仕返しは桐嶋の身体にきっちりと仕返ししてやるぜ、ククク[p]
・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho165

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
今日はほとんど生徒が残ってないな[p]
#教頭
「肉山先生」[p]
[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="369"  height="868"  left="456"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「あ、教頭」[p]
#教頭
「見回りご苦労さまです」[p]
#肉山
「あ、いえ。夏に向けて問題が起きやすい時期ですからね。しっかり見回りをしないと。ハハハ」[p]
#教頭
「そうですな。よろしくお願いしますよ」[p]
#肉山
「任せてください」[p]
#教頭
「ところで・・・肉山先生、あなたが授業中に生徒たちを放ってしばしばどこかに居なくなるという話を耳にしてるんですが」[p]
#肉山
「えっ！？あ、そ、それは・・・」[p]
（しまった！授業を抜けて女子のブルマを見に行ったり桐嶋のローター授業を覗きに行ってるのがバレるとマズいぞ・・・！）[p]
（そうだ・・・！）[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="306"  height="272"  x="489"  y="254"  _clickable_img=""  name="img_246"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「じ、実は席を外した振りをして陰から生徒たちのことを観察しているんですよ」[p]
#教頭
「はぁ、陰から観察・・・？それはいったい・・・？」[p]
#肉山
「教師がいなくてもマジメにやっているか、サボっている奴はいないかなどを観察して評価に反映しているんですよ」[p]
#教頭
「なるほど・・・そういうことでしたか。生徒たちの能力だけでなく本質を見極めようとしているのですね」[p]
#肉山
「はい、そうなんですよ」[p]
#教頭
「いやさすがはべテラン教師ですな。わたしはてっきり授業を放置してどこかでサボっているのではないかと思っていましたよ」[p]
#肉山
「ハハハ、そんなことするわけないじゃないですか」[p]
#教頭
「これは失敬。それでは見回りの方お願いします」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・やれやれ、うまく誤魔化せたな[p]
俺はこれまであまり教師として評価されていなかったが、巧く洗脳機を使えば教頭の評価を上げることができるかもしれないな[p]
桐嶋の洗脳が終わったらそういうことも試してみるか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho170

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
お・・・？あれは写真部の二人と・・・早瀬か[p]
コスプレ撮影のモデルに今度は早瀬を勧誘する気か？[p]
[_tb_end_text]

[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="376"  height="885"  left="805"  top="40"  reflect="false"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="300"  height="705"  left="358"  top="98"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="380"  height="784"  left="-24"  top="53"  reflect="false"  ]
[tb_start_text mode=1 ]
#早瀬
「えっ！？わ、私に写真のモデル・・・！？」[p]
#田端
「そうなんだ。頼むよ」[p]
#木本
「お、お願いします」[p]
#早瀬
「な、なんで私なんか・・・モデルだったらもっとかわいい子の方が・・・あやめとかさ」[p]
#田端
「藤野さんは頼んだけど断られたんだよ」[p]
#早瀬
「あ、先にあやめに断られてたのね・・・。まぁそりゃそうか」[p]
「何人も断られて私に声かけたんだよね。わたしなんて男の子みたいで魅力もないし胸も小さいし・・・」[p]
#木本
「あ、いや、そんなことは・・・」[p]
#田端
「髪はカツラを着ければ大丈夫だし、胸はパッドを入れればなんとかなるよ」[p]
#早瀬
「・・・」[p]
#田端
「だから頼むよ！お願い！」[p]
#早瀬
「他を当たってくれる・・・」[p]
[_tb_end_text]

[chara_hide  name="早瀬"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#木本
「あぁ・・・行っちゃった」[p]
#田端
「くそっ！ダメか・・・」[p]
#肉山
「おい」[p]
#田端
「あっ、肉山先生」[p]
#木本
「み、見てたんですか」[p]
#肉山
「お前らなぁ・・・バカか？」[p]
#田端
「えっ・・・？」[p]
#肉山
「勧誘の仕方が下手すぎるんだよ。あんなんじゃノリ気なやつでもやる気をなくすぜ」[p]
#田端
「え・・・ちゃんと勧誘したつもりだったけどなぁ。どこが悪かったですか・・・？」[p]
#肉山
「まず先に藤野を誘ったことをなぜ言ったんだ？」[p]
#田端
「え・・・藤野さんを誘えばって言われたから・・・もう誘ったよと」[p]
#肉山
「そんなの黙ってればいいんだよ。自分に真っ先に声をかけてくれたって思う方が嬉しいだろうが」[p]
#木本
「そ、そうか・・・」[p]
#肉山
「とにかくスカウトしてるんだから相手を褒めろよ。褒められて悪い気する女はいないんだからよ」[p]
「特に早瀬は親友の藤野と比べて自分に女としての魅力が無いとコンプレックスを感じてるんだから、そんなことはないと言って自信をつけさせてやらないと」[p]
#田端
「あ・・・」[p]
#肉山
「それをかつらをかぶれとかパッドを入れれば大丈夫だからとか・・・自分が否定されてる気がして落ち込むに決まってるだろうが」[p]
#田端
「しまった・・・そうか・・・」[p]
#肉山
「スカウトってのは女心を理解することが成功の秘訣なんだよ。まぁ女子と口をきくだけで緊張してるお前らにそんなもん解るわけないが」[p]
#木本
「う・・・」[p]
#田端
「痛いところを・・・でも先生はなんでそんなにスカウトのことに詳しいんですか？」[p]
#肉山
「それはナンパ物AVの伝説のナンパ師フィッシング遠山の自伝で・・・バカそんなことはどうでもいい！」[p]
「まぁまだまだ学園には女子がいる。とにかくお前らは女子と話す練習のつもりで頑張れ」[p]
#田端＆木本
「はい」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
写真部のコスプレ撮影会か・・・[p]
応援してはやりたいが、実現は遠そうだな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho175

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
ん、あれは・・・教頭と・・・チビっ子じゃねえか[p]
何を話してるんだ？[p]
[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="358"  height="842"  left="232"  top="36"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="305"  height="718"  left="726"  top="214"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「どこから入ったのかね？うちの制服まで着て・・・」[p]
#津山
「ここの生徒です」[p]
#教頭
「お姉さんかお兄さんにでも会いに来たのかね？名前は？」[p]
#津山
「津山さなえです。一年生です」[p]
#教頭
「津山・・・どんな生徒だったかな。その一年生のお姉さんに会いに来たんだね？」[p]
#津山
「私が津山さなえです。一年生です」[p]
#教頭
「うーん、ちょっと待ってなさい。呼んできてあげるから・・・」[p]
#
うーん、まったく会話が通じてないな。教頭は頭から小学生だと決めつけてるぞ。まぁ気持ちはわかるが・・・[p]
仕方ない、俺が間に入ろう[p]
#肉山
「教頭先生」[p]
#教頭
「おお、肉山先生。ちょうどよかった。小学生の女の子が校内に入り込んでいてね。どうもお姉さんに会いに来たみたいなんだが・・・」[p]
#肉山
「いえ、教頭。その子は小学生ではなくれっきとした我が学園の生徒なんです」[p]
#教頭
「だからその子のお姉さんが学園にいるんだろう？」[p]
#肉山
「違います。その子が学園生なんです」[p]
#教頭
「は・・・？」[p]
「・・・なにを言っておるのかね。そんなはずがないでしょう。どこをどうみても小学生ではないですか」[p]
#肉山
「そう見えますが小学生ではないんです。信じられない気持ちはわかりますが」[p]
#津山
「学園の生徒です」[p]
#教頭
「そんなバカな・・・」[p]
#肉山
「いいですか。見ててください」[p]
「20世紀初頭にドイツで制定された民主主義憲法の草分けとされる憲法は？」[p]
#津山
「ワイマール憲法です」[p]
#肉山
「『厳選された』を英語にすると？」[p]
#津山
「carefully selected」[p]
#肉山
「ランゲルハンス島はどこにある？」[p]
#津山
「膵臓です」[p]
#肉山
「ほら、小学生じゃないでしょう？」[p]
#教頭
「な・・・なんと・・・」[p]
「ほ、本当にうちの生徒・・・？」[p]
#津山
「ずっとそう言ってるです」[p]
#教頭
「・・・失礼、ちょっと眩暈がするので失礼させていただくよ・・・」[p]
#
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#肉山
「頭の固い教頭には現実を受け入れられなかったか・・・」[p]
#津山
「助けてくれてありがとうです」[p]
#肉山
「しかしお前結構勉強できるんだな。一年生には結構難しい問題だったと思うが・・・特にランゲルハンス島なんてまだ習ってないんじゃないのか？」[p]
#津山
「ぐわっ研の「じんたいのひみつ」で勉強したです」[p]
#肉山
「ああ、あのまんがで学ぶシリーズの・・・俺も子供のころ読んでたが、今もあるんだな」[p]
#津山
「おばあちゃんに買ってもらったです。「恐竜のひみつ」も面白いです」[p]
#肉山
「やっぱりお前小学生だろ」[p]
#津山
「違うです」[p]
「そろばんがあるから帰るです。先生さようなら」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
うーむ、どう見て小学生だが・・・[p]
深く追及するのはやめておこう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho180

[bg  time="1000"  method="rotateInDownLeft"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
今日は生徒も少ないな[p]
ん？・・・あれは桐嶋と・・・数学教師の北村だな[p]
北村はヒョロっとした優男で鼻持ちならない嫌な野郎だが、若い男教師が少ない我が学園では女子生徒にそこそこ人気はあるようだ[p]
歳は確か桐嶋より５つくらい上だったかな。・・・なにを話してるんだ？[p]
・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game12.png"  width="335"  height="789"  left="457"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#北村
「いやぁ今日も一段と美しいですね」[p]
#桐嶋
「はぁ、どうも」[p]
#北村
「前から美しかったですが最近は一段とその美しさに磨きがかかったように思えますが、何か心境の変化でも？」[p]
#桐嶋
「いえ、特にありません」[p]
#北村
「そうですか、意識しなくても自然と内の美しさがにじみ出てるんでしょうかねぇ、アハハ」[p]
#桐嶋
「・・・・・・」[p]
#北村
「え、えーと、休日はどう過ごしてるんですか？」[p]
#桐嶋
「休日ですか？・・・たまった家事をこなしたり授業の準備をしたりですかね」[p]
#北村
「おー、それはいけませんね。たまには息抜きをしないといけませんよ」[p]
「どうですか今度どこかに遊びに行きませんか？映画なんかどうです？ちょうど今面白そうなのが・・・」[p]
#桐嶋
「映画は一人で見たいタイプなので」[p]
#北村
「そ、そうですか、ハハハ。そ、それじゃコンサートなんかはどうですか！音楽はいい気分転換に・・・」[p]
#桐嶋
「結構です。まだ仕事があるので失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#北村
「あっ、ちょっと桐嶋先生・・・！」[p]
「・・・・・・」[p]
「くそっ！なんだよ、お高くとまりやがって！」[p]
「あんな格好をして男を誘ってやがるくせして・・・なんでこの僕の誘いを・・・くそっ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
ケケケ、北村のやつザマァねえぜ[p]
桐嶋がお前みたいなチャラ付いた男を相手にするわけがないだろう[p]
桐嶋があんなエロい服装をするようになって、これは男に飢えてるんだろうと勘違いして声かけたんだろうが・・・残念だったな。中身はまったく変わってないんだよ[p]
まぁ身体の方は俺様が美味しくいただくつもりだがな、クククク[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho190

[bg  time="1000"  method="rotateInDownLeft"  storage="game104.jpg"  ]
[tb_start_text mode=1 ]
#バレー部員
「もう一丁！お願いします！！」[p]
#バスケ部員
「走れ走れ！戻りが遅いぞ！」[p]
#卓球部員
「サーーーー！サーーーーッ！！」[p]
#
・・・うーんうるさい[p]
体育館に来てみたが・・・放課後の体育館というのは暑苦しいほど活気にあふれているな[p]
あっちではバスケ部こっちではバレー部、あそこには体操部、あっちの隅には卓球部・・・[p]
しかもそれぞれ男女があるんだから場所の取り合いだわな[p]
うちの学園はスポーツも弱くは無いんだが、特にこれが強いといった目玉が無いんだよな[p]
どこも初戦敗退レベルではないがかといって全国大会に出るほどの実力は無し[p]
何か一つ強い部活があれば学園の宣伝にもなると思うんだが・・・[p]
まぁそんなことより俺が気になるのは女子部員のピチピチの身体だ[p]
やはり女子バレー部はボリュームがあっていい身体をした女子が多いな・・・飛び跳ねるときにオッパイがゆさゆさ揺れるのがたまらん[p]
女子バスケ部はスリムな女子が多いな。あのすらっとした美脚も捨てがたい[p]
女子体操部は小柄だけどしなやかでスタイルのいい娘が多いな。体が軟らかいからセックスのときも色々な体位が楽しめそうだ・・・ムヒヒヒ[p]
#女子バレー部員
「体を見るな！ボールを見ろ！」[p]
#女子バスケ部員
「帰れ！早く帰れ！ハリーバック！」[p]
#女子体操部員
「そんなところに居ない自分の仕事しろ！」[p]
#
・・・部活の掛け声だよな？俺に言ってるように聞こえなくもないが・・・[p]
・・・そろそろ行くか[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho195

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="360"  height="847"  left="679"  top="4"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="446"  height="919"  left="127"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「あのー、ちょっといいかな」[p]
#一年女子
「え・・・なんですか？」[p]
#木本
「ぼ、僕ら写真部の者なんだけど・・・」[p]
#一年女子
「え、写真部・・・！」[p]
#田端
「実は写真のモデルになってくれる人を探してて・・・」[p]
#一年女子
「わ、わたしは無理です！ごめんなさい！」[p]
#木本
「あ、ちょっと待って・・・！」[p]
「あぁ・・・行っちゃった・・・」[p]
#田端
「くそっ、全然ダメだな。これで何連敗だよ・・・」[p]
#木本
「この頃は写真部って言うだけで嫌な顔されるようになってきたね・・・」[p]
#田端
「女子の間で噂になてるんだよ。写真部のキモい二人組が女子に声かけまくってる、って」[p]
「OKしたらエロい写真撮られるとか、そんなデマまで流れてるらしいぜ」[p]
#木本
「そんな・・・ただコスプレ写真を撮りたいだけなのに・・・」[p]
#田端
「手当たり次第に声をかけすぎたのが失敗だな・・・。こうなるとなかなかOKしてくれる子はいないだろうよ」[p]
#木本
「校内のかわいい子はだいたい声かけたもんね・・・」[p]
「おかげで女子に話しかける度胸だけは付いたけど」[p]
#田端
「もう学園にはスカウト対象は残ってないよなぁ」[p]
「・・・ん？あれは・・・」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="435"  height="1023"  left="415"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井
「・・・？」[p]
「何見てんだよ」[p]
#田端
「いや、別に・・・」[p]
#木本
「見てないです」[p]
#赤井
「・・・チッ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="360"  height="847"  left="679"  top="4"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="446"  height="919"  left="127"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「・・・アレは無いな」[p]
#木本
「うん、僕らのイメージとは違うね」[p]
#田端
「顔はいいけど中身がな」[p]
#木本
「そもそも声かけても無駄だろうし」[p]
#田端
「あーあ、どこかに偏見を持ってない純真なかわいい女子は居ないもんかねぇ」[p]
#木本
「いたらいいけどね・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="rouka.jpg"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="438"  height="1031"  left="428"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井
（・・・なんだあいつら・・・かわいい女子に手当たり次第に声かけてるっつってたのに）[p]
（なんでアタシには声かけねーんだよ！）[p]
（別に声かけて欲しいわけじゃないけど・・・なんかムカつく）[p]
（・・・アタシってそこそこイケてるよね・・・？）[p]
（・・・クソッ）[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
なんだ写真部の二人はギャル嫌いか？[p]
まぁあんまりイケイケの女には腰が引けるという気持ちは解らんでもないが[p]
しかしギャルってのも好みが分かれるジャンルだよな[p]
俺も昔のヤマンバみたいなキツいギャルは好きじゃないが、赤井くらいなら全然OKだぜ[p]
・・・今日はギャルものAVでも観るかな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho200

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
ん、不良生徒どもがたむろしてるな[p]
どんな会話をしてるか聞いてやろう[p]
・・・・・[p]
#不良Ａ
「昨日西高と砂工が駅前で揉めたんだってよ」[p]
#不良Ｂ
「あぁ、聞いた聞いた。『破壊系Youtuber』宮本が大暴れしたんだって？」[p]
#不良Ｃ
「マジかよ！じゃあ近々その動画上がるな。楽しみだぜ」[p]
#不良Ａ
「砂工の方は『ノンカフェイン』井口が出てきたらしいぜ」[p]
#不良Ｃ
「あいつはヤベエぞ。とにかく健康に気を使ってるから体のキレ半端ねーよ」[p]
#不良Ｂ
「でもこうなったら宮本と仲のいい東高の『リベンジポルノ』横山も黙ってねーだろうな」[p]
#不良Ａ
「ああ、砂工にはまだ『ヒートテック』浜口と『アシンメトリー』島田兄弟もいるからな」[p]
#不良Ｃ
「こりゃあ一波乱ありそうだぜ・・・！」[p]
#
・・・・・・[p]
・・・[p]
最近は不良のあだ名も変わったなぁ・・・昔は『狂犬』とか『かみそり』とかだったが[p]
ヒートテックってなんだよ。ただの寒がりじゃねえか[p]
まぁガキのケンカの話なんかどうでもいい。放っておこう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho210

[bg  time="1000"  method="rotateInDownLeft"  storage="game105.jpg"  ]
[tb_start_text mode=1 ]
#
下校時の喧騒が一段落ついてこれから部活が始まる時間だな[p]
・・・お？あれは・・・早瀬と緒方じゃないか[p]
なにを話してるんだ？[p]
・・・・・・[p]

[_tb_end_text]

[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="419"  height="986"  left="401"  top="28"  reflect="false"  ]
[tb_start_text mode=1 ]
#早瀬
「なによ話って？練習始まっちゃうじゃない」[p]
#緒方
「あ、ああ。今度の日曜日、グラウンドが使えないとかで野球部も陸上部も休みだろ」[p]
#早瀬
「そうみたいね。陸上部（うち）はそうでもないけど野球部は滅多に無い休みなんじゃない？」[p]
#緒方
「ああ、そうなんだよ。そ、それでさ・・・日曜日に・・・その・・・映画でも観に行かないか？」[p]
#早瀬
「えっ・・・？それって・・・」[p]
#緒方
「ま、まあ、いわゆるデ、デートというやつ・・・かな」[p]
#早瀬
「えっ、で、でもあんたは・・・あやめのことが好きなんでしょ・・・？」[p]
#緒方
「ま、まぁそう・・・というかそうだった・・・んだけど・・・ほら、そのことで相談とかも乗ってもらってるうちに・・・自分の気持ちに気が付いたんだ」[p]
#早瀬
「え・・・」[p]
#緒方
「藤野さんに対する気持ちは憧れで、本当に好きなのは誰かってことが分かったんだ！」[p]
#早瀬
「こ、航平・・・そ、そんな恥ずかしいこと大きな声で言わないでよっ！」[p]
#緒方
「ご、ごめん・・・」[p]
#早瀬
「・・・・・・」[p]
#緒方
「・・・や、やっぱりこんなこと虫が良すぎるよな・・・ハハハ」[p]
#早瀬
「・・・そうよ、虫が良すぎるわよ」[p]
#緒方
「ごめん・・・」[p]
#早瀬
「でも・・・航平にはあやめみたいな高嶺の花より、わたしくらいがちょうどお似合いだわ」[p]
#緒方
「・・・えっ！じゃあ・・・付き合ってくれるのか！？」[p]
#早瀬
「つ、付き合ってあげるわ」[p]
#緒方
「や、やったー！！」[p]
#早瀬
「バカ・・・私の方はずっと好きだったんだから・・・」[p]
#緒方
「えっ、今何か言った？」[p]
#早瀬
「ううん、なんにも」[p]
「それより、早く部活いかないと怒られるわよ」[p]
#緒方
「いっけね！それじゃ・・・日曜日にな！」[p]
#早瀬
「練習頑張れ！」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
なんだぁ？結局あの二人は付き合うことになったのかよ[p]
けっ、少女漫画みたいな青春しやがって[p]
緒方のやつ早瀬のあの引き締まったスレンダーボディを独り占めできるとは羨ましいやつめ[p]
まぁ俺には桐嶋香織という肉便器がいるから許してやろう[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho230

[tb_start_text mode=1 ]
#
おいおい、今日は桐嶋を呼び出そうぜ[p]
[_tb_end_text]

[stopbgm  time="100"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[jump  storage="mein.ks"  target="*bb2"  ]
*ho240

[bg  time="1000"  method="fadeIn"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
うーん・・・誰もいないなぁ[p]
・・・・・・[p]
・・・つまらん[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho250

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game83-1.png"  width="363"  height="854"  left="247"  top="16"  reflect="false"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game83-2.png"  width="363"  height="854"  left="678"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#ピン子
「お疲れ様。ちゃんと放課後イベントをチェックしてくれてるのね」[p]
#トン子
「作者も喜んでるわ」[p]
#ピン子
「そんなあなたに悲しいお知らせがあります」[p]
#トン子
「放課後イベントはこれで終了です」[p]
#ピン子
「これ以降は放課後に校内をうろついても何も起きません」[p]
#トン子
「放課後は香織先生の調教に集中してほしいという作者の配慮です」[p]
#ピン子
「というかイベント作るのに疲れただけじゃないの？」[p]
#トン子
「・・・そうとも言う」[p]
#ピン子
「でもこれでお別れじゃないわ」[p]
#トン子
「ゲームの最終局面まで進めたらまた会いましょう」[p]
#ピン子
「昼間の選択肢に『エンディング』ってコマンドが出たら、また校内をうろついてみて」[p]
#トン子
「楽しみに待ってるわ」[p]
#ピン子
「それじゃしばらくお別れね」[p]
#トン子
「またね」[p]
#
・・・[p]
・・・・・・[p]

[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*ho340

[bg  time="1000"  method="rotateInDownLeft"  storage="game106.jpg"  ]
[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game83-1.png"  width="363"  height="854"  left="247"  top="16"  reflect="false"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game83-2.png"  width="363"  height="854"  left="678"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#ピン子
「お久しぶりね」[p]
#トン子
「また会えたわね」[p]
[_tb_end_text]

*ho340s

[tb_start_text mode=1 ]
#ピン子
「なにか私たちに聞きたいことはある？」[p]
#
[_tb_end_text]

[glink  color="black"  storage="hokago.ks"  size="20"  text="エンディングについて"  y="290"  x="490"  width="200"  height="20"  target="*ho340a"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="その他のこと"  width="200"  height="20"  y="360"  x="490"  target="*ho340b"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="さようなら"  x="490"  y="430"  width="200"  height="20"  target="*ho340c"  ]
[s  ]
*ho340a

[tb_start_text mode=1 ]
#ピン子
「どのエンディングについて聞きたいの？」[p]
#
[_tb_end_text]

[glink  color="black"  storage="hokago.ks"  size="20"  text="エンディング１"  x="490"  width="190"  height="20"  target="*ho340a1"  y="220"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="エンディング２"  x="490"  width="190"  height="20"  target="*ho340a2"  y="290"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="エンディング３"  x="490"  width="190"  height="20"  target="*ho340a3"  y="360"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="エンディング４"  x="490"  width="190"  height="20"  y="430"  target="*ho340a4"  ]
[s  ]
*ho340a1

[tb_start_text mode=1 ]
#ピン子
「エンディング１について聞きたいのね」[p]
#トン子
「エンディング１は実は結構見るのが難しいのよね」[p]
#ピン子
「そうね。だからズバリ教えちゃうけど、キーになるのは『野外調教』よ」[p]
#トン子
「夜中に桐嶋先生を連れまわすアレね」[p]
#ピン子
「そう、アレを毎日やっていると、いつもと違うイベントが起きることがあるの」[p]
#トン子
「そのイベントを見ることがエンディング１への条件よ」[p]
#ピン子
「実はそのイベントはランダムじゃなくて決まった日に起きるの」[p]
#トン子
「ヒントは桐嶋先生のパンツよ。昼間に『下着チェック』して〇色のパンツを穿いていたらその放課後に『野外調教』をしてみてね」[p]
#ピン子
「成功を祈ってるわ」[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340a2

[tb_start_text mode=1 ]
#ピン子
「エンディング２について聞きたいのね」[p]
#トン子
「あら、エンディング２は一番簡単に見れるエンディングなのにね」[p]
#ピン子
「でも真面目な人、慎重な性格の人は一生見れないかも？」[p]
#トン子
「え、どういう意味って？ヒントはセックスのラストに出される選択肢よ」[p]
#ピン子
「無責任な選択を繰り返せば・・・当然起こることが起こるわね。わかるでしょ？」[p]
#トン子
「あくまでセックスの最後に選択肢が出る場合のみだから気をつけて」[p]
#ピン子
「健闘を祈ってるわ」[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340a3

[tb_start_text mode=1 ]
#ピン子
「エンディング３について聞きたいのね」[p]
#トン子
「エンディング３は運が悪い人はなかなか見れないかもね」[p]
#ピン子
「でもしつこい人はきっと見れるわ」[p]
#トン子
「ヒントはここまでね」[p]
#ピン子
「え、解らない？よーーく『考えれ』ば判るわよ」[p]
#トン子
「頑張ってね」[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340a4

[tb_start_text mode=1 ]
#ピン子
「エンディング４について聞きたいのね」[p]
#トン子
「エンディング４の攻略に関しては・・・特にアドバイスは無いわね」[p]
#ピン子
「そうね。誰でもいけるエンディングだからね」[p]
#トン子
「強いて言えば『ゲームを楽しんで』ってことくらいかしら」[p]
#ピン子
「プレイヤーによっては最終段階に来た時点で最初から解放されてる人もいるでしょうね」[p]
#トン子
「のんびり屋さんはそうかもね」[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340b

[tb_start_text mode=1 ]
#ピン子
「いいわよ、なんでも聞いて」[p]
[_tb_end_text]

[glink  color="black"  storage="hokago.ks"  size="20"  target="*ho340b1"  x="500"  y="220"  width="170"  height="20"  text="二人について"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="音楽を聴く"  y="290"  x="500"  width="170"  height="20"  target="*music"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  target="*ho340b2"  x="500"  y="360"  width="170"  height="20"  text="クイズに挑戦"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  target="*ho340b3"  x="500"  y="430"  width="170"  height="20"  text="間違い探し"  ]
[s  ]
*ho340b1

[tb_start_text mode=1 ]
#ピン子
「え～私たちについて聞きたいの～？」[p]
#トン子
「やだ～～恥ずかしい～～みたいな～～」[p]
#ピン子
「でもここまで来たあなただけには教えちゃおうかな～」[p]
#トン子
「ここだけの秘密だよ～～」[p]
#ピン子
「右の髪が赤い方がわたし、姉のピン子よ」[p]
#トン子
「左の緑髪がわたし、妹のトン子。わたしたちこう見えて双子なの。意外でしょ？」[p]
#ピン子
「どこがやねん！誰が見ても双子やないか！」[p]
#トン子
「いうてますけども」[p]
#ピン子
「わたしが２年生で」[p]
#トン子
「わたしが１年生」[p]
#ピン子
「なんでやねん！双子や言うてるやろ！」[p]
#トン子
「デヘヘ、二人とも２年生ですねん」[p]
#ピン子
「ほんまいい加減にしいや」[p]
#トン子
「二人とも帰宅部でしてね」[p]
#ピン子
「そうね」[p]
#トン子
「放課後はよくこうして二人で残ってだべってるの」[p]
#ピン子
「この踊り場が定位置ね。ここに来ればだいたい会えるわ」[p]
#トン子
「えっ、私たち二人のエッチシーンは無いのかって？」[p]
「そんなのないわよ」[p]
#ピン子
「残念ながらありません。私たちのファンの皆さんごめんなさい」[p]
#トン子
「私たちのファンなんているのかしらねぇ」[p]
#ピン子
「いや、もしかしたらいるかもしれないじゃない」[p]
#トン子
「というかわたしたち・・・プレイヤーにヒント与えるためだけに存在するモブキャラですから・・・」[p]
#ピン子
「急にぶっちゃけた！？」[p]
#トン子
「最初はグラフィックも無くてね・・・急遽描いてもらったけど顔とか適当だし・・・」[p]
#ピン子
「ま、まぁ・・・絵があるだけありがたいと思おうよ、ハハハ」[p]
#トン子
「苗字も無いしね・・・」[p]
#ピン子
「まぁまぁ」[p]
#トン子
「はぁ・・・」[p]
#ピン子
「・・・」[p]
#トン子
「でもいいんだトン！これからもめげずに頑張るトン！」[p]
#ピン子
「急に立ち直った！？しかも語尾なに！？さっきまでそんなの無かったよね！？」[p]
#トン子
「キャラ付けよ。こういう地道な努力が大事なのよ。大事なのトン」[p]
#ピン子
「努力って・・・なんの努力よ」[p]
#トン子
「決まってるでしょ。次回作にも出してもらえるようにアピールよ！アピールするトン！」[p]
#ピン子
「た、たくましい・・・！妹ながらそのたくましさには感心するわ！」[p]
「そうね、私も頑張るわ！いや、頑張るピン！二人で力を合わせて頑張っていくピン！」[p]
#トン子
「いやお姉ちゃんの語尾は『ヤンス』で」[p]
#ピン子
「嫌だよ！なんであんたがトンでわたしだけヤンスなのよ！」[p]
#トン子
「ヤンス顔してるじゃん」[p]
#ピン子
「ヤンス顔ってどんな顔だよ！？」[p]
#トン子
「小物顔というか貧乏くさいというかドブネズミというか・・・」[p]
#ピン子
「あんたおんなじ顔なんだよ！？」[p]
#トン子
「あーーそうだった！死にたい！」[p]
#ピン子
「ええ加減にしなさい！もうやめさせてもらうわ！」[p]
#ピン子＆トン子
「どーもありがとうございましたー！」[p]
#
・・・[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340b2

[tb_start_text mode=1 ]
#ピン子
「クイズに挑戦するのね」[p]
#トン子
「ゲームに関する問題が出るから正解を選んで答えてね」[p]
#ピン子
「これまでのプレイでちゃんと文章を読んで内容を覚えてるか、記憶力と注意力が問われるよ」[p]
[_tb_end_text]

[jump  storage="q2.ks"  target=""  ]
*ho340b3

[tb_start_text mode=1 ]
#ピン子
「間違い探しに挑戦するのね」[p]
#トン子
「私たち二人って微妙に違うの気づいてた？」[p]
#ピン子
「私たちは一見全く同じに見えるけど、実は髪の色以外に７つの違いがあるの」[p]
#トン子
「私の方（左）の間違いのある部分をクリックしてね」[p]
#ピン子
「全部見つけても特になにもないので、終わったら「終わる」をクリックしてね」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game273.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
*ma

[tb_hide_message_window  ]
[clickable  storage="hokago.ks"  x="1060"  y="81"  width="180"  height="124"  target="*ma8"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="434"  y="84"  width="40"  height="16"  target="*ma1"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="371"  y="138"  width="50"  height="18"  target="*ma2"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="453"  y="172"  width="23"  height="19"  target="*ma3"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="444"  y="267"  width="68"  height="29"  target="*ma4"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="510"  y="266"  width="30"  height="46"  target="*ma5"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="313"  y="336"  width="29"  height="31"  target="*ma6"  _clickable_img=""  ]
[clickable  storage="hokago.ks"  x="357"  y="501"  width="31"  height="52"  target="*ma7"  _clickable_img=""  ]
[s  ]
*ma1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「正解！眉毛が違いますね」[p]
#トン子
「これはイージーだったね」[p]
#ピン子
「でもなんでトン子は眉をしかめてるの？」[p]
#トン子
「そりゃわたしの方が性格が悪いから・・・って何言わすねん！」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma2

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「そう！髪の毛の裾が微妙に違うわ」[p]
#トン子
「これはもう誤差の範囲よね」[p]
#ピン子
「そうね、この差に関してはお母さん次第だしね」[p]
#トン子
「ちょっと！わたしたちが髪の毛お母さんに切ってもらってるってバレるじゃん！」[p]
#ピン子
「あっ・・・！」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma3

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「すごい！そう、制服の襟のところの角度がちょっと違います！」[p]
#トン子
「良く見つけたねこんなの。虫眼鏡使わないとわからないレベルじゃん」[p]
#ピン子
「原画サイズだとまだわかるんだけどね。ゲームだと縮小されるからほぼわからないよ」[p]
#トン子
「これを見つけたあなたには『重箱の隅突っつきおじさん』の称号を与えます」[p]
#ピン子
「変な称号与えんな！」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma4

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「ハイ正解！制服のリボンの長さが違います！」[p]
#トン子
「結構難しいのを見つけたね。めざといなー」[p]
#ピン子
「めざといってなんか印象良くないね」[p]
#トン子
「じゃあ・・・あざとい」[p]
#ピン子
「全然意味違うし」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma5

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「正解！トン子の方がちょっとだけ胸が小さいんです！」[p]
#トン子
「うぉぉぉぉぉい！ウソでしょ！？そんなことないよね！？ちゃんと見てよ！」[p]
#ピン子
「認めたくない気持ちはわかるけどね・・・。現実を受け入れなさいトン子」[p]
#トン子
「ほ、本当だ・・・知らなかった・・・。なんで一卵性の双子なのに・・・同じもの毎日食べてるのに・・・差が出るんだよぉ！」[p]
#ピン子
「ふ・・・でも胸が大きいのも良いことばっかじゃないよ？肩はこるしさぁ・・・かわいいブラがなかったりしてさ」[p]
#トン子
「ほんの少しの差だろ！なに巨乳ぶってんだ！」[p]
#ピン子
「ちなみに制服の影の違いも胸の大きさの影響なのでこれに含まれます」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma6

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「そう！制服の袖口がちょっと違いました～！」[p]
#トン子
「こんなのよく気付くねぇ」[p]
#ピン子
「観察力がすごいのね」[p]
#トン子
「きっと電車の中とかでも女の人をジロジロ見てるんだろうね」[p]
#ピン子
「イヤなこと言うなよ！してないよ多分！」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma7

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ピン子
「正解！スカートの裾がちょっと違うわ」[p]
#トン子
「ちょっと、どこ見てんのよ！スケベ！」[p]
#ピン子
「いや、間違い探しってそういうものだから！」[p]
#トン子
「でもこんなゲーム買ってるんだからスケベなのは間違いないよね？」[p]
#ピン子
「うっ・・・反論できない」[p]
#
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ma"  ]
*ma8

[tb_show_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game106.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[chara_show  name="木本"  time="1000"  wait="false"  storage="chara/8/game83-1.png"  width="363"  height="854"  left="247"  top="16"  reflect="false"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game83-2.png"  width="363"  height="854"  left="678"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#ピン子
「お疲れ様でした～」[p]
#トン子
「どう？全部見つけられた？」[p]
#ピン子
「私たちって結構違うってわかったでしょ？」[p]
#トン子
「一卵性の双子っていっても別の人間だからね。十何年も生きてたら差が出てくるのよ」[p]
#ピン子
「性格だって違うしね。それを解ってもらうためのゲームでした」[p]
#トン子
「ていうかティラノビルダーの機能を使う練習に作っただけだけどね」[p]
#ピン子
「そうだったの！？」[p]
#トン子
「作ってみてわかったのは・・・カーソルが指になるから簡単にわかっちゃうってことね」[p]
#ピン子
「まぁ、間違い探し用の機能じゃないからね・・・。でもアイデア次第では色々使えそうじゃない？エッチシーンで体を触るとか、探偵モノで「調べる」コマンドで使うとか」[p]
#トン子
「そうね、フタコブラクダのこぶを揉んで小さくするとか、貯金箱に炊き立てのお米を詰め込むとかね」[p]
#ピン子
「発想が独特だな！」[p]
#
・・・[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*ho340c

[tb_start_text mode=1 ]
#ピン子
「あら、もう行っちゃうの？」[p]
#トン子
「さようなら。またいつでも来てね」[p]
#
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*music

[tb_start_text mode=1 ]
#ピン子
「音楽を聴くのね。このゲームのBGMはほとんどがフリーBGM配布サイトのDOVA-SYNDROME様から拝借しております」[p]
#トン子
「作曲者の皆様ありがとうございます！それではどうぞ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
*music2

[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１"  x="120"  y="330"  width="80"  height="20"  _clickable_img=""  target="*m1"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.２"  x="120"  y="410"  width="80"  height="20"  _clickable_img=""  target="*m2"  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.３"  target="*m3"  x="120"  y="490"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.４"  target="*m4"  x="340"  y="330"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.５"  target="*m5"  x="340"  y="410"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.６"  target="*m6"  x="340"  y="490"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.７"  target="*m7"  x="560"  y="330"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.８"  target="*m8"  x="560"  y="410"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.９"  target="*m9"  x="560"  y="490"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１０"  target="*m10"  x="780"  y="330"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１１"  target="*m11"  x="780"  y="410"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１２"  target="*m12"  x="780"  y="490"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１３"  target="*m13"  x="1000"  y="330"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="No.１４"  target="*m14"  x="1000"  y="410"  width="80"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="hokago.ks"  size="20"  text="戻る"  target="*m99"  x="1000"  y="490"  width="80"  height="20"  _clickable_img=""  ]
[s  ]
*m1

[stopbgm  time="1000"  fadeout="true"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="411"  y="150"  size="30"  color="0xffffff"  time="100"  text="１　Grease_Slide_Trap&nbsp;/&nbsp;作曲：Tagord様"  anim="false"  face="serif,'游明朝'"  edge="0x8a0404"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m2

[stopbgm  time="1000"  fadeout="true"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="468"  y="150"  size="30"  color="0xffffff"  time="100"  text="２　Indomitable&nbsp;/&nbsp;作曲：風人様"  anim="false"  face="serif,'游明朝'"  edge="0xa30303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m3

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="373"  y="150"  size="30"  color="0xffffff"  time="100"  text="３　Night_Cruising&nbsp;/&nbsp;作曲：ハヤシユウ様"  anim="false"  face="serif,'游明朝'"  edge="0xab0303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m4

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="478"  y="150"  size="30"  color="0xffffff"  time="100"  text="４　music54&nbsp;/&nbsp;作曲：立方蟹"  anim="false"  face="serif,'游明朝'"  edge="0xa30202"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m5

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="150"  size="30"  color="0xffffff"  time="100"  text="５　Radio&nbsp;/&nbsp;作曲：yuhei&nbsp;komatsu様"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m6

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="150"  size="30"  color="0xffffff"  time="100"  text="６　music57&nbsp;/&nbsp;作曲：立方蟹"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m7

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="360"  y="150"  size="30"  color="0xffffff"  time="100"  text="７　いつものカフェで待ち合わせ&nbsp;/&nbsp;作曲：秦暁様"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m8

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="360"  y="150"  size="30"  color="0xffffff"  time="100"  text="８　いつもの放課後&nbsp;/&nbsp;作曲：MATSU様"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m9

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="400"  y="150"  size="30"  color="0xffffff"  time="100"  text="９　マダムの口紅&nbsp;/&nbsp;作曲：ゆうり様"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m10

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="150"  size="30"  color="0xffffff"  time="100"  text="１０　music58/&nbsp;作曲：立方蟹"  anim="false"  face="serif,'游明朝'"  edge="0x990000"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m11

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="468"  y="150"  size="30"  color="0xffffff"  time="100"  text="１１　music28&nbsp;/&nbsp;作曲：立方蟹"  anim="false"  face="serif,'游明朝'"  edge="0xa30303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music28.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m12

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="468"  y="150"  size="30"  color="0xffffff"  time="100"  text="１２　捜査会議&nbsp;/&nbsp;作曲：田中芳典様"  anim="false"  face="serif,'游明朝'"  edge="0xa30303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m13

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="468"  y="150"  size="30"  color="0xffffff"  time="100"  text="１３　烈火翔ける&nbsp;/&nbsp;作曲：shimtone様"  anim="false"  face="serif,'游明朝'"  edge="0xa30303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m14

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="468"  y="150"  size="30"  color="0xffffff"  time="100"  text="１４　music7&nbsp;/&nbsp;作曲：立方蟹"  anim="false"  face="serif,'游明朝'"  edge="0xa30303"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music7.mp3"  ]
[jump  storage="hokago.ks"  target="*music2"  ]
*m99

[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#ピン子
「音楽鑑賞を終わるのね」[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*hoend

[tb_start_text mode=1 ]
#
桐嶋を呼び出して調教しようぜ[p]
[_tb_end_text]

[stopbgm  time="100"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[jump  storage="mein.ks"  target="*bb2"  ]
